<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About – SnapStory Photobook App</title>
    <meta name="description" content="Learn about SnapStory, our mission, our team, and our passion for helping you tell your story in print.">
    <meta name="keywords" content="photobook, about, SnapStory, team, mission, company, values">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="preloader-overlay" id="globalPreloader">
        <i class="fas fa-book-open animate-float"></i>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html"><i class="fas fa-star me-1"></i>Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="samples.html"><i class="fas fa-images me-1"></i>Samples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-primary btn-sm">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header text-white mb-5">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-7">
                    <div class="hero-content">
                        <span class="badge bg-light text-primary mb-3 px-3 py-2">About SnapStory</span>
                        <h1 class="display-4 fw-bold mb-4 animate-fade-in">
                            Our <span class="text-warning">Story</span> & Mission
                        </h1>
                        <p class="lead mb-4 text-light opacity-75">
                            SnapStory is dedicated to helping you preserve your memories in beautiful, lasting photobooks. Learn more about our journey and our team.
                        </p>
                        <a href="#ourTeam" class="btn btn-light btn-lg px-4 d-flex align-items-center">
                            <i class="fas fa-users me-2"></i>Meet the Team
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <img src="../assets/img/placeholder-hero-600x400.png" alt="About SnapStory" class="img-fluid rounded-3 shadow-lg animate-float">
                </div>
            </div>
        </div>
    </section>

    <!-- Company Story & Mission -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-10 text-center">
                    <h2 class="display-5 fw-bold mb-3">Our Mission</h2>
                    <p class="lead text-muted mb-4">At SnapStory, we believe every story deserves to be told and cherished. Our mission is to make it easy, fun, and affordable for everyone to create stunning photobooks that last a lifetime.</p>
                    <div class="row g-4 mt-4">
                        <div class="col-md-4">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-lightbulb fa-2x text-primary mb-3"></i>
                                <h5 class="fw-bold mb-2">Innovation</h5>
                                <p class="text-muted">We use the latest technology to make photobook creation simple and creative for everyone.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-heart fa-2x text-danger mb-3"></i>
                                <h5 class="fw-bold mb-2">Passion</h5>
                                <p class="text-muted">We are passionate about storytelling and helping our users celebrate life’s moments.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-users fa-2x text-success mb-3"></i>
                                <h5 class="fw-bold mb-2">Community</h5>
                                <p class="text-muted">We foster a supportive community of creators, families, and professionals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Highlights -->
    <section class="py-5 bg-light" id="ourTeam">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <span class="badge bg-primary bg-opacity-10 text-primary mb-3 px-3 py-2">Meet the Team</span>
                    <h2 class="display-5 fw-bold mb-3">The People Behind SnapStory</h2>
                    <p class="lead text-muted">Our diverse team brings together expertise in design, technology, and customer care to deliver the best photobook experience.</p>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow-sm text-center">
                        <img src="../assets/img/placeholder-user-1-80x80.png" class="rounded-circle mx-auto mt-4" alt="Sarah M." width="80" height="80">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Sarah Mitchell</h5>
                            <p class="text-muted mb-0">Founder & CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow-sm text-center">
                        <img src="../assets/img/placeholder-user-2-80x80.png" class="rounded-circle mx-auto mt-4" alt="John D." width="80" height="80">
                        <div class="card-body">
                            <h5 class="card-title mb-1">John Davis</h5>
                            <p class="text-muted mb-0">Head of Product</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow-sm text-center">
                        <img src="../assets/img/placeholder-user-3-80x80.png" class="rounded-circle mx-auto mt-4" alt="Maria L." width="80" height="80">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Maria Lopez</h5>
                            <p class="text-muted mb-0">Lead Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Values -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-10 text-center">
                    <h2 class="display-5 fw-bold mb-3">Our Values</h2>
                    <div class="row g-4 mt-4">
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-leaf fa-2x text-success mb-3"></i>
                                <h6 class="fw-bold mb-2">Sustainability</h6>
                                <p class="text-muted">We use eco-friendly materials and processes to protect our planet.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-award fa-2x text-warning mb-3"></i>
                                <h6 class="fw-bold mb-2">Quality</h6>
                                <p class="text-muted">We are committed to delivering premium products and service every time.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-handshake fa-2x text-primary mb-3"></i>
                                <h6 class="fw-bold mb-2">Trust</h6>
                                <p class="text-muted">We build trust through transparency, reliability, and care for our users.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-smile-beam fa-2x text-info mb-3"></i>
                                <h6 class="fw-bold mb-2">Joy</h6>
                                <p class="text-muted">We want every SnapStory experience to bring joy and satisfaction.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
                        <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                        <li><a href="features.html" class="text-decoration-none">Features</a></li>
                        <li><a href="samples.html" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="live-chat.html" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="faq.html" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none">About</a></li>
                        <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                        <li><a href="careers.html" class="text-decoration-none">Careers</a></li>
                        <li><a href="press.html" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-decoration-none">Privacy</a></li>
                        <li><a href="terms.html" class="text-decoration-none">Terms</a></li>
                        <li><a href="cookies.html" class="text-decoration-none">Cookies</a></li>
                        <li><a href="gdpr.html" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('load', function() {
            const preloader = document.getElementById('globalPreloader');
            if (preloader) {
                preloader.classList.add('preloader-hide');
                setTimeout(() => preloader.style.display = 'none', 600);
            }
        });
    </script>
</body>
</html> 