<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps</title>
    <meta name="description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta property="og:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta name="twitter:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
                <i class="fas fa-crown me-2"></i>SnapStory Admin
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-users.html">
                            <i class="fas fa-users me-1"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-orders.html">
                            <i class="fas fa-shopping-cart me-1"></i>Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-albums.html">
                            <i class="fas fa-book me-1"></i>Albums
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-moderation.html">
                            <i class="fas fa-flag me-1"></i>Moderation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-notifications.html">
                            <i class="fas fa-bell me-1"></i>Notifications
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-audit-logs.html">
                            <i class="fas fa-clipboard-list me-1"></i>Audit Logs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-analytics.html">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-settings.html">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">High Server Load</div>
                                        <small class="text-muted">Server CPU at 85%</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-user-plus text-success"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">New User Registration</div>
                                        <small class="text-muted">25 new users today</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                            <img src="../assets/img/placeholder-admin-32x32.png" alt="Admin" class="rounded-circle me-2" width="24" height="24">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html">
                                <i class="fas fa-user-cog me-2"></i>Profile Settings
                            </a></li>
                            <li><a class="dropdown-item active" href="admin-settings.html">
                                <i class="fas fa-cog me-2"></i>System Settings
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 fw-bold mb-1">System Settings</h1>
                <p class="text-muted mb-0">Configure platform settings, printing options, and system preferences</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" id="saveSettings">
                    <i class="fas fa-save me-2"></i>Save Settings
                </button>
                <button class="btn btn-outline-secondary" id="resetSettings">
                    <i class="fas fa-undo me-2"></i>Reset to Default
                </button>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Settings Categories</h6>
                        <div class="nav flex-column nav-pills" id="settingsTabs" role="tablist">
                            <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#general">
                                <i class="fas fa-cog me-2"></i>General
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#printing">
                                <i class="fas fa-print me-2"></i>Printing
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#security">
                                <i class="fas fa-shield-alt me-2"></i>Security
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#notifications">
                                <i class="fas fa-bell me-2"></i>Notifications
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#integrations">
                                <i class="fas fa-plug me-2"></i>Integrations
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#backup">
                                <i class="fas fa-database me-2"></i>Backup & Restore
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="tab-content" id="settingsContent">
                    <!-- General Settings -->
                    <div class="tab-pane fade show active" id="general">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 py-3">
                                <h5 class="fw-bold mb-0"><i class="fas fa-cog text-primary me-2"></i>General Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="siteName" class="form-label">Site Name</label>
                                        <input type="text" class="form-control" id="siteName" value="SnapStory">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="siteUrl" class="form-label">Site URL</label>
                                        <input type="url" class="form-control" id="siteUrl" value="https://snapstory.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="timezone" class="form-label">Default Timezone</label>
                                        <select class="form-select" id="timezone">
                                            <option value="UTC">UTC</option>
                                            <option value="UTC-5">Eastern Time (UTC-5)</option>
                                            <option value="UTC-6">Central Time (UTC-6)</option>
                                            <option value="UTC-7">Mountain Time (UTC-7)</option>
                                            <option value="UTC-8">Pacific Time (UTC-8)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="currency" class="form-label">Default Currency</label>
                                        <select class="form-select" id="currency">
                                            <option value="USD">USD ($)</option>
                                            <option value="EUR">EUR (€)</option>
                                            <option value="GBP">GBP (£)</option>
                                            <option value="CAD">CAD (C$)</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="maintenanceMode">
                                            <label class="form-check-label" for="maintenanceMode">
                                                Maintenance Mode
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Printing Settings -->
                    <div class="tab-pane fade" id="printing">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 py-3">
                                <h5 class="fw-bold mb-0"><i class="fas fa-print text-primary me-2"></i>Printing Configuration</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="defaultPrintQuality" class="form-label">Default Print Quality</label>
                                        <select class="form-select" id="defaultPrintQuality">
                                            <option value="standard">Standard</option>
                                            <option value="high">High Resolution</option>
                                            <option value="premium">Premium</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="defaultPaperSize" class="form-label">Default Paper Size</label>
                                        <select class="form-select" id="defaultPaperSize">
                                            <option value="a4">A4</option>
                                            <option value="a5">A5</option>
                                            <option value="letter">Letter</option>
                                            <option value="legal">Legal</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="maxPages" class="form-label">Maximum Pages per Album</label>
                                        <input type="number" class="form-control" id="maxPages" value="100" min="1" max="200">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="printQueueLimit" class="form-label">Print Queue Limit</label>
                                        <input type="number" class="form-control" id="printQueueLimit" value="50" min="1" max="100">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="autoPrint" checked>
                                            <label class="form-check-label" for="autoPrint">
                                                Auto-process print queue
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="qualityCheck">
                                            <label class="form-check-label" for="qualityCheck">
                                                Enable automatic quality checks
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Security Settings -->
                    <div class="tab-pane fade" id="security">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 py-3">
                                <h5 class="fw-bold mb-0"><i class="fas fa-shield-alt text-primary me-2"></i>Security Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="sessionTimeout" class="form-label">Session Timeout (minutes)</label>
                                        <input type="number" class="form-control" id="sessionTimeout" value="30" min="5" max="480">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="maxLoginAttempts" class="form-label">Max Login Attempts</label>
                                        <input type="number" class="form-control" id="maxLoginAttempts" value="5" min="3" max="10">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="require2FA" checked>
                                            <label class="form-check-label" for="require2FA">
                                                Require 2FA for admin accounts
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enableAuditLogs" checked>
                                            <label class="form-check-label" for="enableAuditLogs">
                                                Enable audit logging
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="sslRequired" checked>
                                            <label class="form-check-label" for="sslRequired">
                                                Require SSL for all connections
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Notification Settings -->
                    <div class="tab-pane fade" id="notifications">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 py-3">
                                <h5 class="fw-bold mb-0"><i class="fas fa-bell text-primary me-2"></i>Notification Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="adminEmail" class="form-label">Admin Email</label>
                                        <input type="email" class="form-control" id="adminEmail" value="admin@snapstory.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="notificationLevel" class="form-label">Notification Level</label>
                                        <select class="form-select" id="notificationLevel">
                                            <option value="all">All Notifications</option>
                                            <option value="important">Important Only</option>
                                            <option value="critical">Critical Only</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                            <label class="form-check-label" for="emailNotifications">
                                                Enable email notifications
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="smsNotifications">
                                            <label class="form-check-label" for="smsNotifications">
                                                Enable SMS notifications
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="webhookNotifications">
                                            <label class="form-check-label" for="webhookNotifications">
                                                Enable webhook notifications
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Integration Settings -->
                    <div class="tab-pane fade" id="integrations">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 py-3">
                                <h5 class="fw-bold mb-0"><i class="fas fa-plug text-primary me-2"></i>Third-Party Integrations</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="stripeKey" class="form-label">Stripe API Key</label>
                                        <input type="password" class="form-control" id="stripeKey" value="sk_test_...">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="awsKey" class="form-label">AWS Access Key</label>
                                        <input type="password" class="form-control" id="awsKey" value="AKIA...">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="mailgunKey" class="form-label">Mailgun API Key</label>
                                        <input type="password" class="form-control" id="mailgunKey" value="key-...">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="twilioKey" class="form-label">Twilio API Key</label>
                                        <input type="password" class="form-control" id="twilioKey" value="AC...">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="stripeEnabled" checked>
                                            <label class="form-check-label" for="stripeEnabled">
                                                Enable Stripe payments
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="awsEnabled" checked>
                                            <label class="form-check-label" for="awsEnabled">
                                                Enable AWS S3 storage
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Backup Settings -->
                    <div class="tab-pane fade" id="backup">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 py-3">
                                <h5 class="fw-bold mb-0"><i class="fas fa-database text-primary me-2"></i>Backup & Restore</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="backupFrequency" class="form-label">Backup Frequency</label>
                                        <select class="form-select" id="backupFrequency">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="retentionDays" class="form-label">Retention Period (days)</label>
                                        <input type="number" class="form-control" id="retentionDays" value="30" min="1" max="365">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="autoBackup" checked>
                                            <label class="form-check-label" for="autoBackup">
                                                Enable automatic backups
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-outline-primary">
                                                <i class="fas fa-download me-2"></i>Create Backup
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fas fa-upload me-2"></i>Restore Backup
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script>
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0 position-fixed`;
            toast.style.top = '20px';
            toast.style.right = '20px';
            toast.style.zIndex = '9999';
            toast.innerHTML = `<div class="d-flex"><div class="toast-body">${message}</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div>`;
            document.body.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            toast.addEventListener('hidden.bs.toast', function() { document.body.removeChild(toast); });
        }
        
        document.getElementById('saveSettings').addEventListener('click', function() {
            showToast('Settings saved successfully!', 'success');
        });
        
        document.getElementById('resetSettings').addEventListener('click', function() {
            if (confirm('Are you sure you want to reset all settings to default?')) {
                showToast('Settings reset to default values', 'info');
            }
        });
    </script>
</body>
</html> 