<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps</title>
    <meta name="description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta property="og:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta name="twitter:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
                <i class="fas fa-crown me-2"></i>SnapStory Admin
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-users.html">
                            <i class="fas fa-users me-1"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-orders.html">
                            <i class="fas fa-shopping-cart me-1"></i>Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-albums.html">
                            <i class="fas fa-book me-1"></i>Albums
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-moderation.html">
                            <i class="fas fa-flag me-1"></i>Moderation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-notifications.html">
                            <i class="fas fa-bell me-1"></i>Notifications
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-audit-logs.html">
                            <i class="fas fa-clipboard-list me-1"></i>Audit Logs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-analytics.html">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-settings.html">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">High Server Load</div>
                                        <small class="text-muted">Server CPU at 85%</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-user-plus text-success"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">New User Registration</div>
                                        <small class="text-muted">25 new users today</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                            <img src="../assets/img/placeholder-admin-32x32.png" alt="Admin" class="rounded-circle me-2" width="24" height="24">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html">
                                <i class="fas fa-user-cog me-2"></i>Profile Settings
                            </a></li>
                            <li><a class="dropdown-item" href="admin-settings.html">
                                <i class="fas fa-cog me-2"></i>System Settings
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 fw-bold mb-1">Audit Logs</h1>
                <p class="text-muted mb-0">Track all admin actions for security, compliance, and printing workflow</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary"><i class="fas fa-file-export me-2"></i>Export Logs</button>
                <button class="btn btn-primary"><i class="fas fa-download me-2"></i>Download Report</button>
            </div>
        </div>
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Search logs..." id="searchInput">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="typeFilter">
                            <option value="">All Types</option>
                            <option value="login">Login</option>
                            <option value="user">User</option>
                            <option value="order">Order</option>
                            <option value="album">Album</option>
                            <option value="moderation">Moderation</option>
                            <option value="print">Print</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" id="dateFilter">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-secondary w-100" id="clearFilters">
                            <i class="fas fa-times me-2"></i>Clear Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 py-3">
                <h5 class="fw-bold mb-0">System Audit Logs</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Date/Time</th>
                                <th>Admin</th>
                                <th>Action</th>
                                <th>Type</th>
                                <th>Details</th>
                                <th>IP Address</th>
                            </tr>
                        </thead>
                        <tbody id="logsTable">
                            <tr>
                                <td>2024-05-01 09:00</td>
                                <td>Admin User</td>
                                <td>Logged in</td>
                                <td><span class="badge bg-info">Login</span></td>
                                <td>Successful login</td>
                                <td>192.168.1.10</td>
                            </tr>
                            <tr>
                                <td>2024-05-01 10:15</td>
                                <td>Admin User</td>
                                <td>Approved album "Summer 2024"</td>
                                <td><span class="badge bg-success">Album</span></td>
                                <td>Album ID: 12345 - Ready for print</td>
                                <td>192.168.1.10</td>
                            </tr>
                            <tr>
                                <td>2024-05-01 10:20</td>
                                <td>Admin User</td>
                                <td>Downloaded album for printing</td>
                                <td><span class="badge bg-primary">Print</span></td>
                                <td>Album ID: 12345 - High resolution PDF</td>
                                <td>192.168.1.10</td>
                            </tr>
                            <tr>
                                <td>2024-05-01 10:25</td>
                                <td>Admin User</td>
                                <td>Rejected album "Family Memories"</td>
                                <td><span class="badge bg-danger">Moderation</span></td>
                                <td>Album ID: 12346 - Inappropriate content</td>
                                <td>192.168.1.10</td>
                            </tr>
                            <tr>
                                <td>2024-05-01 11:00</td>
                                <td>Admin User</td>
                                <td>Reset user password</td>
                                <td><span class="badge bg-warning">User</span></td>
                                <td>User ID: 54321 - Password reset requested</td>
                                <td>192.168.1.10</td>
                            </tr>
                            <tr>
                                <td>2024-05-01 11:30</td>
                                <td>Admin User</td>
                                <td>Processed print order</td>
                                <td><span class="badge bg-primary">Print</span></td>
                                <td>Order ID: PB-2024-156 - Sent to printer</td>
                                <td>192.168.1.10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white border-0 py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Showing 1-6 of 1,234 logs</span>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script>
        // Search and filter logs
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#logsTable tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        document.getElementById('typeFilter').addEventListener('change', function() {
            const type = this.value;
            document.querySelectorAll('#logsTable tr').forEach(row => {
                const badge = row.querySelector('td:nth-child(4) .badge');
                if (!type || (badge && badge.textContent.toLowerCase() === type)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        document.getElementById('dateFilter').addEventListener('change', function() {
            const date = this.value;
            document.querySelectorAll('#logsTable tr').forEach(row => {
                const rowDate = row.querySelector('td').textContent.split(' ')[0];
                if (!date || rowDate === date) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        document.getElementById('clearFilters').addEventListener('click', function() {
            document.getElementById('searchInput').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('dateFilter').value = '';
            const rows = document.querySelectorAll('#logsTable tr');
            rows.forEach(row => row.style.display = '');
        });
    </script>
</body>
</html> 