<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps</title>
    <meta name="description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta property="og:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta name="twitter:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
                <i class="fas fa-crown me-2"></i>SnapStory Admin
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-users.html">
                            <i class="fas fa-users me-1"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-orders.html">
                            <i class="fas fa-shopping-cart me-1"></i>Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-albums.html">
                            <i class="fas fa-book me-1"></i>Albums
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-moderation.html">
                            <i class="fas fa-flag me-1"></i>Moderation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-analytics.html">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-settings.html">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">High Server Load</div>
                                        <small class="text-muted">Server CPU at 85%</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-user-plus text-success"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">New User Registration</div>
                                        <small class="text-muted">25 new users today</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                            <img src="../assets/img/placeholder-admin-32x32.png" alt="Admin" class="rounded-circle me-2" width="24" height="24">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html">
                                <i class="fas fa-user-cog me-2"></i>Profile Settings
                            </a></li>
                            <li><a class="dropdown-item" href="admin-settings.html">
                                <i class="fas fa-cog me-2"></i>System Settings
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 fw-bold mb-1">Album Moderation Queue</h1>
                <p class="text-muted mb-0">Review, approve, reject, or download albums flagged or pending moderation for printing.</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" id="bulkApprove" disabled><i class="fas fa-check me-2"></i>Approve Selected</button>
                <button class="btn btn-outline-danger" id="bulkReject" disabled><i class="fas fa-times me-2"></i>Reject Selected</button>
                <button class="btn btn-outline-secondary" id="bulkDownload" disabled><i class="fas fa-download me-2"></i>Download Selected</button>
            </div>
        </div>
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0"><i class="fas fa-search text-muted"></i></span>
                            <input type="text" class="form-control border-start-0" placeholder="Search albums..." id="searchInput">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="flagged">Flagged</option>
                            <option value="ready">Ready for Print</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" id="dateFilter">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-secondary w-100" id="clearFilters"><i class="fas fa-times me-2"></i>Clear</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="fw-bold mb-0">Albums Pending Review</h5>
                    <span class="text-muted">Showing 1-10 of 120 albums</span>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th><input type="checkbox" class="form-check-input" id="selectAll"></th>
                                <th>Album</th>
                                <th>User</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Print Quality</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="form-check-input album-checkbox"></td>
                                <td><a href="admin-album-detail.html">Summer 2024</a></td>
                                <td><div class="d-flex align-items-center"><img src="../assets/img/placeholder-user-jd-40x40.png" alt="User" class="rounded-circle me-2"><span>John Doe</span></div></td>
                                <td>2024-04-20</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td><span class="badge bg-success">High Res</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a href="admin-album-detail.html" class="btn btn-outline-info" title="View"><i class="fas fa-eye"></i></a>
                                        <button class="btn btn-outline-secondary" title="Download"><i class="fas fa-download"></i></button>
                                        <button class="btn btn-outline-success" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-outline-danger" title="Reject"><i class="fas fa-times"></i></button>
                                        <button class="btn btn-outline-warning" title="Flag"><i class="fas fa-flag"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="form-check-input album-checkbox"></td>
                                <td><a href="admin-album-detail.html">Family Memories</a></td>
                                <td><div class="d-flex align-items-center"><img src="../assets/img/placeholder-user-sm-40x40.png" alt="User" class="rounded-circle me-2"><span>Sarah Mitchell</span></div></td>
                                <td>2024-03-15</td>
                                <td><span class="badge bg-danger">Flagged</span></td>
                                <td><span class="badge bg-warning">Standard</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a href="admin-album-detail.html" class="btn btn-outline-info" title="View"><i class="fas fa-eye"></i></a>
                                        <button class="btn btn-outline-secondary" title="Download"><i class="fas fa-download"></i></button>
                                        <button class="btn btn-outline-success" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-outline-danger" title="Reject"><i class="fas fa-times"></i></button>
                                        <button class="btn btn-outline-warning" title="Flag"><i class="fas fa-flag"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white border-0 py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Selected: <span id="selectedCount">0</span> albums</span>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        // Filter functionality
        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const status = row.querySelector('td:nth-child(5) .badge').textContent.toLowerCase();
                let showRow = true;
                if (statusFilter && status !== statusFilter) showRow = false;
                row.style.display = showRow ? '' : 'none';
            });
        }
        
        document.getElementById('statusFilter').addEventListener('change', applyFilters);
        document.getElementById('dateFilter').addEventListener('change', applyFilters);
        
        document.getElementById('clearFilters').addEventListener('click', function() {
            document.getElementById('searchInput').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('dateFilter').value = '';
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => row.style.display = '');
        });
        
        // Select all functionality
        let selectedAlbums = [];
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.album-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
                if (this.checked) {
                    if (!selectedAlbums.includes(checkbox.closest('tr'))) selectedAlbums.push(checkbox.closest('tr'));
                } else {
                    selectedAlbums = [];
                }
            });
            updateSelectedCount();
        });
        
        document.querySelectorAll('.album-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const row = this.closest('tr');
                if (this.checked) {
                    if (!selectedAlbums.includes(row)) selectedAlbums.push(row);
                } else {
                    selectedAlbums = selectedAlbums.filter(r => r !== row);
                }
                updateSelectedCount();
            });
        });
        
        function updateSelectedCount() {
            const count = selectedAlbums.length;
            document.getElementById('selectedCount').textContent = count;
            document.getElementById('bulkApprove').disabled = count === 0;
            document.getElementById('bulkReject').disabled = count === 0;
            document.getElementById('bulkDownload').disabled = count === 0;
        }
        
        // Bulk actions (simulate with toast)
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0 position-fixed`;
            toast.style.top = '20px';
            toast.style.right = '20px';
            toast.style.zIndex = '9999';
            toast.innerHTML = `<div class="d-flex"><div class="toast-body">${message}</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div>`;
            document.body.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            toast.addEventListener('hidden.bs.toast', function() { document.body.removeChild(toast); });
        }
        
        document.getElementById('bulkApprove').addEventListener('click', function() {
            showToast('Selected albums approved for printing!', 'success');
        });
        
        document.getElementById('bulkReject').addEventListener('click', function() {
            showToast('Selected albums rejected.', 'danger');
        });
        
        document.getElementById('bulkDownload').addEventListener('click', function() {
            showToast('Albums download started for printing.', 'info');
        });
    </script>
</body>
</html> 