<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps</title>
    <meta name="description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta property="og:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta name="twitter:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
                <i class="fas fa-crown me-2"></i>SnapStory Admin
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-users.html">
                            <i class="fas fa-users me-1"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-orders.html">
                            <i class="fas fa-shopping-cart me-1"></i>Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-albums.html">
                            <i class="fas fa-book me-1"></i>Albums
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-moderation.html">
                            <i class="fas fa-flag me-1"></i>Moderation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-notifications.html">
                            <i class="fas fa-bell me-1"></i>Notifications
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-analytics.html">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-settings.html">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">High Server Load</div>
                                        <small class="text-muted">Server CPU at 85%</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-user-plus text-success"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">New User Registration</div>
                                        <small class="text-muted">25 new users today</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                            <img src="../assets/img/placeholder-admin-32x32.png" alt="Admin" class="rounded-circle me-2" width="24" height="24">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html">
                                <i class="fas fa-user-cog me-2"></i>Profile Settings
                            </a></li>
                            <li><a class="dropdown-item" href="admin-settings.html">
                                <i class="fas fa-cog me-2"></i>System Settings
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 fw-bold mb-1">Notifications Center</h1>
                <p class="text-muted mb-0">View and manage all admin notifications and system alerts</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-secondary" id="markAllRead"><i class="fas fa-envelope-open me-2"></i>Mark All as Read</button>
                <button class="btn btn-outline-danger" id="clearAll"><i class="fas fa-trash me-2"></i>Clear All</button>
            </div>
        </div>
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <div class="row g-3 align-items-center">
                    <div class="col-md-3">
                        <select class="form-select" id="typeFilter">
                            <option value="">All Types</option>
                            <option value="system">System</option>
                            <option value="user">User</option>
                            <option value="order">Order</option>
                            <option value="moderation">Moderation</option>
                            <option value="print">Print</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="priorityFilter">
                            <option value="">All Priorities</option>
                            <option value="high">High Priority</option>
                            <option value="medium">Medium Priority</option>
                            <option value="low">Low Priority</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-secondary w-100" id="clearFilters">
                            <i class="fas fa-times me-2"></i>Clear Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 py-3">
                <h5 class="fw-bold mb-0">System Notifications</h5>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush" id="notificationsList">
                    <li class="list-group-item d-flex align-items-center unread" data-type="system" data-priority="high">
                        <i class="fas fa-exclamation-triangle text-warning me-3"></i>
                        <div class="flex-grow-1">
                            <div class="fw-bold">High Server Load</div>
                            <small class="text-muted">Server CPU at 85% - 2 min ago</small>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary ms-2 markReadBtn"><i class="fas fa-envelope-open"></i></button>
                    </li>
                    <li class="list-group-item d-flex align-items-center" data-type="user" data-priority="medium">
                        <i class="fas fa-user-plus text-success me-3"></i>
                        <div class="flex-grow-1">
                            <div class="fw-bold">New User Registration</div>
                            <small class="text-muted">25 new users today - 10 min ago</small>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary ms-2 markReadBtn"><i class="fas fa-envelope-open"></i></button>
                    </li>
                    <li class="list-group-item d-flex align-items-center unread" data-type="print" data-priority="high">
                        <i class="fas fa-print text-primary me-3"></i>
                        <div class="flex-grow-1">
                            <div class="fw-bold">Print Order Completed</div>
                            <small class="text-muted">Order #PB-2024-156 - 30 min ago</small>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary ms-2 markReadBtn"><i class="fas fa-envelope-open"></i></button>
                    </li>
                    <li class="list-group-item d-flex align-items-center" data-type="moderation" data-priority="medium">
                        <i class="fas fa-flag text-danger me-3"></i>
                        <div class="flex-grow-1">
                            <div class="fw-bold">Album Flagged</div>
                            <small class="text-muted">"Family Memories" flagged for review - 1 hr ago</small>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary ms-2 markReadBtn"><i class="fas fa-envelope-open"></i></button>
                    </li>
                    <li class="list-group-item d-flex align-items-center unread" data-type="system" data-priority="low">
                        <i class="fas fa-database text-info me-3"></i>
                        <div class="flex-grow-1">
                            <div class="fw-bold">Database Backup</div>
                            <small class="text-muted">Daily backup completed successfully - 2 hrs ago</small>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary ms-2 markReadBtn"><i class="fas fa-envelope-open"></i></button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script>
        // Filter notifications by type
        document.getElementById('typeFilter').addEventListener('change', function() {
            const type = this.value;
            document.querySelectorAll('#notificationsList li').forEach(item => {
                if (!type || item.getAttribute('data-type') === type) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        // Filter notifications by priority
        document.getElementById('priorityFilter').addEventListener('change', function() {
            const priority = this.value;
            document.querySelectorAll('#notificationsList li').forEach(item => {
                if (!priority || item.getAttribute('data-priority') === priority) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        // Clear filters
        document.getElementById('clearFilters').addEventListener('click', function() {
            document.getElementById('typeFilter').value = '';
            document.getElementById('priorityFilter').value = '';
            document.querySelectorAll('#notificationsList li').forEach(item => {
                item.style.display = '';
            });
        });

        // Mark as read
        document.querySelectorAll('.markReadBtn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.closest('li').classList.remove('unread');
            });
        });

        // Mark all as read
        document.getElementById('markAllRead').addEventListener('click', function() {
            document.querySelectorAll('#notificationsList li').forEach(item => {
                item.classList.remove('unread');
            });
        });

        // Clear all
        document.getElementById('clearAll').addEventListener('click', function() {
            document.getElementById('notificationsList').innerHTML = '';
        });
    </script>
    <style>
        .unread {
            background: rgba(147, 129, 255, 0.05);
            border-left: 4px solid #9381ff;
        }
    </style>
</body>
</html> 