<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps</title>
    <meta name="description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta property="og:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta name="twitter:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Admin Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
                <i class="fas fa-crown me-2"></i>SnapStory Admin
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-users.html">
                            <i class="fas fa-users me-1"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-orders.html">
                            <i class="fas fa-shopping-cart me-1"></i>Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-albums.html">
                            <i class="fas fa-book me-1"></i>Albums
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-moderation.html">
                            <i class="fas fa-flag me-1"></i>Moderation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-notifications.html">
                            <i class="fas fa-bell me-1"></i>Notifications
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-audit-logs.html">
                            <i class="fas fa-clipboard-list me-1"></i>Audit Logs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-analytics.html">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-settings.html">
                            <i class="fas fa-cog me-1"></i>Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">High Server Load</div>
                                        <small class="text-muted">Server CPU at 85%</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-user-plus text-success"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <div class="fw-bold">New User Registration</div>
                                        <small class="text-muted">25 new users today</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                            <img src="../assets/img/placeholder-admin-32x32.png" alt="Admin" class="rounded-circle me-2" width="24" height="24">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html">
                                <i class="fas fa-user-cog me-2"></i>Profile Settings
                            </a></li>
                            <li><a class="dropdown-item" href="admin-settings.html">
                                <i class="fas fa-cog me-2"></i>System Settings
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 fw-bold mb-1">User Profile</h1>
                <p class="text-muted mb-0">View and manage user information, orders, and activity</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-warning" id="suspendUser">
                    <i class="fas fa-ban me-2"></i>Suspend User
                </button>
                <button class="btn btn-outline-danger" id="deleteUser">
                    <i class="fas fa-trash me-2"></i>Delete User
                </button>
                <button class="btn btn-primary" id="editUser">
                    <i class="fas fa-edit me-2"></i>Edit User
                </button>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <img src="../assets/img/placeholder-user-jd-150x150.png" alt="User Profile" class="rounded-circle mb-3" width="150" height="150">
                        <h5 class="fw-bold mb-1">John Doe</h5>
                        <p class="text-muted mb-2">john.doe@example.com</p>
                        <span class="badge bg-success mb-3">Active</span>
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-envelope me-2"></i>Send Message
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-key me-2"></i>Reset Password
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm mt-4">
                    <div class="card-header bg-white border-0 py-3">
                        <h5 class="fw-bold mb-0"><i class="fas fa-info-circle text-primary me-2"></i>User Information</h5>
                    </div>
                    <div class="card-body">
                        <p class="mb-1"><strong>User ID:</strong> U-2024-001</p>
                        <p class="mb-1"><strong>Registration Date:</strong> 2024-01-15</p>
                        <p class="mb-1"><strong>Last Login:</strong> 2024-05-01 14:30</p>
                        <p class="mb-1"><strong>Phone:</strong> +1 (555) 123-4567</p>
                        <p class="mb-1"><strong>Location:</strong> New York, US</p>
                        <p class="mb-1"><strong>Timezone:</strong> UTC-5</p>
                        <p class="mb-1"><strong>Language:</strong> English</p>
                        <p class="mb-1"><strong>Email Verified:</strong> <span class="badge bg-success">Yes</span></p>
                        <p class="mb-1"><strong>2FA Enabled:</strong> <span class="badge bg-warning">No</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0 py-3">
                        <h5 class="fw-bold mb-0"><i class="fas fa-shopping-cart text-primary me-2"></i>Print Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Order #</th>
                                        <th>Album</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Total</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="admin-order-detail.html">#PB-2024-156</a></td>
                                        <td>"Summer 2024"</td>
                                        <td>2024-05-01</td>
                                        <td><span class="badge bg-success">Shipped</span></td>
                                        <td>$49.99</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="admin-order-detail.html" class="btn btn-outline-info" title="View"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-outline-secondary" title="Download"><i class="fas fa-download"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="admin-order-detail.html">#PB-2024-145</a></td>
                                        <td>"Family Memories"</td>
                                        <td>2024-04-20</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td>$39.99</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="admin-order-detail.html" class="btn btn-outline-info" title="View"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-outline-secondary" title="Download"><i class="fas fa-download"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0 py-3">
                        <h5 class="fw-bold mb-0"><i class="fas fa-book text-primary me-2"></i>Albums Created</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="card border">
                                    <div class="card-body">
                                        <h6 class="fw-bold">"Summer 2024"</h6>
                                        <p class="text-muted mb-2">32 pages, High Resolution</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-success">Published</span>
                                            <small class="text-muted">2024-05-01</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border">
                                    <div class="card-body">
                                        <h6 class="fw-bold">"Family Memories"</h6>
                                        <p class="text-muted mb-2">24 pages, Standard Quality</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-success">Published</span>
                                            <small class="text-muted">2024-04-20</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 py-3">
                        <h5 class="fw-bold mb-0"><i class="fas fa-chart-line text-primary me-2"></i>User Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="activity-timeline">
                            <div class="activity-item d-flex align-items-start mb-3">
                                <div class="activity-icon bg-primary rounded-circle p-2 me-3">
                                    <i class="fas fa-shopping-cart text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold">Order placed</div>
                                    <p class="text-muted mb-1">Order #PB-2024-156 for "Summer 2024" album</p>
                                    <small class="text-muted">2024-05-01 10:00</small>
                                </div>
                            </div>
                            <div class="activity-item d-flex align-items-start mb-3">
                                <div class="activity-icon bg-success rounded-circle p-2 me-3">
                                    <i class="fas fa-book text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold">Album published</div>
                                    <p class="text-muted mb-1">"Summer 2024" album published</p>
                                    <small class="text-muted">2024-04-30 15:30</small>
                                </div>
                            </div>
                            <div class="activity-item d-flex align-items-start mb-3">
                                <div class="activity-icon bg-info rounded-circle p-2 me-3">
                                    <i class="fas fa-user-edit text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold">Profile updated</div>
                                    <p class="text-muted mb-1">User updated their profile information</p>
                                    <small class="text-muted">2024-04-25 09:15</small>
                                </div>
                            </div>
                            <div class="activity-item d-flex align-items-start">
                                <div class="activity-icon bg-warning rounded-circle p-2 me-3">
                                    <i class="fas fa-sign-in-alt text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold">User logged in</div>
                                    <p class="text-muted mb-1">User logged in from New York, US</p>
                                    <small class="text-muted">2024-04-20 14:30</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script>
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0 position-fixed`;
            toast.style.top = '20px';
            toast.style.right = '20px';
            toast.style.zIndex = '9999';
            toast.innerHTML = `<div class="d-flex"><div class="toast-body">${message}</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div>`;
            document.body.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            toast.addEventListener('hidden.bs.toast', function() { document.body.removeChild(toast); });
        }
        
        document.getElementById('editUser').addEventListener('click', function() {
            showToast('Opening user edit form...', 'info');
        });
        
        document.getElementById('suspendUser').addEventListener('click', function() {
            if (confirm('Are you sure you want to suspend this user?')) {
                showToast('User suspended successfully!', 'warning');
            }
        });
        
        document.getElementById('deleteUser').addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                showToast('User deleted successfully!', 'danger');
            }
        });
    </script>
</body>
</html> 