<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers – SnapStory Photobook App</title>
    <meta name="description" content="Join the SnapStory team! Explore open positions, company culture, and benefits. Help us build the future of photobooks.">
    <meta name="keywords" content="photobook, careers, SnapStory, jobs, hiring, culture, benefits">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html"><i class="fas fa-star me-1"></i>Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="samples.html"><i class="fas fa-images me-1"></i>Samples</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a></li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-primary btn-sm">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header text-white mb-5">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-7">
                    <div class="hero-content">
                        <span class="badge bg-light text-primary mb-3 px-3 py-2">Join Our Team</span>
                        <h1 class="display-4 fw-bold mb-4 animate-fade-in">
                            Careers at <span class="text-warning">SnapStory</span>
                        </h1>
                        <p class="lead mb-4 text-light opacity-75">
                            Help us build the future of photobooks. Explore open positions and discover our culture.
                        </p>
                        <a href="#openPositions" class="btn btn-light btn-lg px-4 d-flex align-items-center">
                            <i class="fas fa-briefcase me-2"></i>See Open Roles
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <img src="../assets/img/placeholder-hero-600x400.png" alt="Careers at SnapStory" class="img-fluid rounded-3 shadow-lg animate-float">
                </div>
            </div>
        </div>
    </section>

    <!-- Company Culture & Benefits -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-10 text-center">
                    <h2 class="display-5 fw-bold mb-3">Why Work With Us?</h2>
                    <p class="lead text-muted mb-4">At SnapStory, we value creativity, collaboration, and growth. We offer a flexible, inclusive environment where your ideas matter.</p>
                    <div class="row g-4 mt-4">
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-heart fa-2x text-danger mb-3"></i>
                                <h6 class="fw-bold mb-2">Passionate Team</h6>
                                <p class="text-muted">Work with people who care about storytelling and technology.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-laptop-house fa-2x text-primary mb-3"></i>
                                <h6 class="fw-bold mb-2">Remote Friendly</h6>
                                <p class="text-muted">Enjoy flexible hours and the option to work from anywhere.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-graduation-cap fa-2x text-success mb-3"></i>
                                <h6 class="fw-bold mb-2">Learning & Growth</h6>
                                <p class="text-muted">Access to courses, conferences, and mentorship programs.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-4 border rounded-3 h-100">
                                <i class="fas fa-medal fa-2x text-warning mb-3"></i>
                                <h6 class="fw-bold mb-2">Competitive Benefits</h6>
                                <p class="text-muted">Comprehensive health, dental, and vision plans for you and your family.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Open Positions -->
    <section class="py-5 bg-light" id="openPositions">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <span class="badge bg-primary bg-opacity-10 text-primary mb-3 px-3 py-2">Open Positions</span>
                    <h2 class="display-5 fw-bold mb-3">We're Hiring!</h2>
                    <p class="lead text-muted">Browse our current job openings and join our growing team.</p>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-2">Frontend Developer</h5>
                            <p class="text-muted mb-2">Build beautiful, responsive interfaces for our photobook editor and customer dashboard.</p>
                            <ul class="text-muted small mb-3">
                                <li>3+ years experience with HTML, CSS, JavaScript, and React or Vue</li>
                                <li>Passion for UI/UX and attention to detail</li>
                            </ul>
                            <a href="mailto:careers@snapstory.com?subject=Frontend%20Developer%20Application" class="btn btn-primary btn-sm">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-2">Customer Success Specialist</h5>
                            <p class="text-muted mb-2">Support our users and help them create amazing photobooks. Be the voice of SnapStory!</p>
                            <ul class="text-muted small mb-3">
                                <li>Excellent communication and problem-solving skills</li>
                                <li>Experience in customer support or education a plus</li>
                            </ul>
                            <a href="mailto:careers@snapstory.com?subject=Customer%20Success%20Specialist%20Application" class="btn btn-primary btn-sm">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-2">Marketing Coordinator</h5>
                            <p class="text-muted mb-2">Help us grow our brand and reach new audiences through creative campaigns and partnerships.</p>
                            <ul class="text-muted small mb-3">
                                <li>Experience with digital marketing and social media</li>
                                <li>Strong writing and organizational skills</li>
                            </ul>
                            <a href="mailto:careers@snapstory.com?subject=Marketing%20Coordinator%20Application" class="btn btn-primary btn-sm">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-8 text-center">
                    <h5 class="fw-bold mb-3">Don't see your dream job?</h5>
                    <p class="text-muted mb-4">We're always looking for talented people. Email your resume and tell us how you can make a difference at SnapStory.</p>
                    <a href="mailto:careers@snapstory.com" class="btn btn-outline-primary btn-lg px-4">Send Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
                        <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                        <li><a href="features.html" class="text-decoration-none">Features</a></li>
                        <li><a href="samples.html" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="live-chat.html" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="faq.html" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none">About</a></li>
                        <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                        <li><a href="careers.html" class="text-decoration-none">Careers</a></li>
                        <li><a href="press.html" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-decoration-none">Privacy</a></li>
                        <li><a href="terms.html" class="text-decoration-none">Terms</a></li>
                        <li><a href="cookies.html" class="text-decoration-none">Cookies</a></li>
                        <li><a href="gdpr.html" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 