<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy – SnapStory Photobook App</title>
    <meta name="description" content="Read SnapStory's cookie policy. Learn how we use cookies and how you can manage your preferences.">
    <meta name="keywords" content="photobook, cookies, SnapStory, policy, privacy, consent">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html"><i class="fas fa-star me-1"></i>Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="samples.html"><i class="fas fa-images me-1"></i>Samples</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a></li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-primary btn-sm">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header text-white mb-5">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-7">
                    <div class="hero-content">
                        <span class="badge bg-light text-primary mb-3 px-3 py-2">Cookie Policy</span>
                        <h1 class="display-4 fw-bold mb-4 animate-fade-in">
                            How We <span class="text-warning">Use Cookies</span>
                        </h1>
                        <p class="lead mb-4 text-light opacity-75">
                            Learn about the cookies SnapStory uses and how you can manage your preferences.
                        </p>
                        <a href="#cookiePolicy" class="btn btn-light btn-lg px-4 d-flex align-items-center">
                            <i class="fas fa-cookie-bite me-2"></i>Read Policy
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <img src="../assets/img/placeholder-hero-600x400.png" alt="Cookie Policy" class="img-fluid rounded-3 shadow-lg animate-float">
                </div>
            </div>
        </div>
    </section>

    <!-- Cookie Policy Section -->
    <section class="py-5 bg-white" id="cookiePolicy">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-10">
                    <h2 class="display-5 fw-bold mb-3">Cookie Policy</h2>
                    <p class="text-muted">Effective Date: January 1, 2024</p>
                    <h5 class="fw-bold mt-4">1. What Are Cookies?</h5>
                    <p>Cookies are small text files stored on your device when you visit a website. They help us remember your preferences and improve your experience.</p>
                    <h5 class="fw-bold mt-4">2. How We Use Cookies</h5>
                    <ul>
                        <li>To keep you logged in and remember your settings</li>
                        <li>To analyze site usage and improve our services</li>
                        <li>To enable features like shopping cart and order tracking</li>
                        <li>For marketing and analytics (with your consent)</li>
                    </ul>
                    <h5 class="fw-bold mt-4">3. Managing Cookies</h5>
                    <p>You can manage or disable cookies in your browser settings. Note that disabling cookies may affect site functionality.</p>
                    <h5 class="fw-bold mt-4">4. Consent</h5>
                    <p>By using SnapStory, you consent to our use of cookies as described in this policy. You can withdraw consent at any time by changing your browser settings.</p>
                    <h5 class="fw-bold mt-4">5. Contact Us</h5>
                    <p>If you have questions about our cookie policy, contact us at <a href="mailto:privacy@snapstory.com">privacy@snapstory.com</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
                        <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                        <li><a href="features.html" class="text-decoration-none">Features</a></li>
                        <li><a href="samples.html" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="live-chat.html" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="faq.html" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none">About</a></li>
                        <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                        <li><a href="careers.html" class="text-decoration-none">Careers</a></li>
                        <li><a href="press.html" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-decoration-none">Privacy</a></li>
                        <li><a href="terms.html" class="text-decoration-none">Terms</a></li>
                        <li><a href="cookies.html" class="text-decoration-none">Cookies</a></li>
                        <li><a href="gdpr.html" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 