<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SnapStory</title>
    <meta name="description" content="Your personal dashboard for managing SnapStory albums, orders, and account settings.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dashboard - SnapStory">
    <meta property="og:description" content="Your personal dashboard for managing SnapStory albums, orders, and account settings.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/dashboard.html">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dashboard - SnapStory">
    <meta name="twitter:description" content="Your personal dashboard for managing SnapStory albums, orders, and account settings.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger ms-1">2</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Order #12345 has been shipped</a></li>
                            <li><a class="dropdown-item" href="#">Order #12346 is ready for review</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-2"></i>John Doe
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-cog me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="orders.html"><i class="fas fa-shopping-bag me-2"></i>Orders</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-4 ">
        <!-- Welcome Section -->
        <div class="row align-items-center mb-4">
            <div class="col-md-6">
                <div class="d-flex align-items-center mb-2">
                    <h1 class="h3 fw-bold mb-0">Welcome back, John! 👋</h1>
                    <span class="badge bg-success ms-2">Pro Member</span>
                </div>
                <p class="text-muted mb-0">Ready to create your next beautiful photo book?</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="new-album-upload.html" class="btn btn-primary btn-lg d-inline-flex align-items-center">
                    <i class="fas fa-plus me-2"></i>Create New Album
                </a>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card border-0 shadow-sm h-100 stat-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-primary bg-gradient rounded-circle p-3 me-3">
                                <i class="fas fa-book text-white"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 text-muted">Total Albums</h6>
                                <h4 class="mb-0 fw-bold">12</h4>
                                <small class="text-success">
                                    <i class="fas fa-arrow-up me-1"></i>+2 this month
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm h-100 stat-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-success bg-gradient rounded-circle p-3 me-3">
                                <i class="fas fa-check text-white"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 text-muted">Completed</h6>
                                <h4 class="mb-0 fw-bold">8</h4>
                                <small class="text-success">
                                    <i class="fas fa-arrow-up me-1"></i>+1 this week
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm h-100 stat-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-warning bg-gradient rounded-circle p-3 me-3">
                                <i class="fas fa-edit text-white"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 text-muted">In Progress</h6>
                                <h4 class="mb-0 fw-bold">3</h4>
                                <small class="text-warning">
                                    <i class="fas fa-clock me-1"></i>Needs attention
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm h-100 stat-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-info bg-gradient rounded-circle p-3 me-3">
                                <i class="fas fa-shipping-fast text-white"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 text-muted">Shipped</h6>
                                <h4 class="mb-0 fw-bold">5</h4>
                                <small class="text-info">
                                    <i class="fas fa-truck me-1"></i>2 in transit
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="btn-group" role="group">
                    <input type="radio" class="btn-check" name="filter" id="all" checked>
                    <label class="btn btn-outline-secondary" for="all">
                        <i class="fas fa-th-large me-1"></i>All
                    </label>
                    
                    <input type="radio" class="btn-check" name="filter" id="draft">
                    <label class="btn btn-outline-secondary" for="draft">
                        <i class="fas fa-edit me-1"></i>Draft
                    </label>
                    
                    <input type="radio" class="btn-check" name="filter" id="review">
                    <label class="btn btn-outline-secondary" for="review">
                        <i class="fas fa-eye me-1"></i>In Review
                    </label>
                    
                    <input type="radio" class="btn-check" name="filter" id="completed">
                    <label class="btn btn-outline-secondary" for="completed">
                        <i class="fas fa-check me-1"></i>Completed
                    </label>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text bg-white border-end-0">
                        <i class="fas fa-search text-muted"></i>
                    </span>
                    <input type="text" class="form-control border-start-0" placeholder="Search albums..." id="searchInput">
                </div>
            </div>
        </div>

        <!-- Albums Grid -->
        <div class="row g-4" id="albumsGrid">
            <!-- Album 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="card album-card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <img src="../assets/img/placeholder-photo1-400x250.png" class="album-thumbnail w-100 img-fluid" alt="Album Image">
                        <div class="album-overlay">
                            <div class="album-actions">
                                <button class="btn btn-light btn-sm" title="Preview">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Share">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-warning status-badge">
                                <i class="fas fa-clock me-1"></i>In Review
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title mb-0">Summer 2024</h6>
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i>Duplicate</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Download</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="card-text text-muted small mb-3">
                            <i class="fas fa-image me-1"></i>24 pages • Created 2 days ago
                        </p>
                        <div class="progress mb-3" style="height: 4px;">
                            <div class="progress-bar bg-success" style="width: 85%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">85% complete</small>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-edit me-1"></i>Continue
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-1"></i>Preview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Album 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="card album-card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <img src="../assets/img/placeholder-photo1-400x250.png" class="album-thumbnail w-100 img-fluid" alt="Album Image">
                        <div class="album-overlay">
                            <div class="album-actions">
                                <button class="btn btn-light btn-sm" title="Preview">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Share">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-success status-badge">
                                <i class="fas fa-check me-1"></i>Completed
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title mb-0">Wedding Album</h6>
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i>Duplicate</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Download</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="card-text text-muted small mb-3">
                            <i class="fas fa-image me-1"></i>36 pages • Created 1 week ago
                        </p>
                        <div class="progress mb-3" style="height: 4px;">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-success">Ready to order</small>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-success">
                                    <i class="fas fa-shopping-cart me-1"></i>Order
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-1"></i>Preview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Album 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="card album-card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <img src="../assets/img/placeholder-photo1-400x250.png" class="album-thumbnail w-100 img-fluid" alt="Album Image">
                        <div class="album-overlay">
                            <div class="album-actions">
                                <button class="btn btn-light btn-sm" title="Preview">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Share">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-secondary status-badge">
                                <i class="fas fa-edit me-1"></i>Draft
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title mb-0">Family Portraits</h6>
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i>Duplicate</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Download</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="card-text text-muted small mb-3">
                            <i class="fas fa-image me-1"></i>18 pages • Created 3 days ago
                        </p>
                        <div class="progress mb-3" style="height: 4px;">
                            <div class="progress-bar bg-secondary" style="width: 25%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">25% complete</small>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit me-1"></i>Continue
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-1"></i>Preview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Album 4 -->
            <div class="col-lg-4 col-md-6">
                <div class="card album-card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <img src="../assets/img/placeholder-photo1-400x250.png" class="album-thumbnail w-100 img-fluid" alt="Album Image">
                        <div class="album-overlay">
                            <div class="album-actions">
                                <button class="btn btn-light btn-sm" title="Preview">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Share">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-info status-badge">
                                <i class="fas fa-truck me-1"></i>Shipped
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title mb-0">Vacation 2023</h6>
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i>Duplicate</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Download</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="card-text text-muted small mb-3">
                            <i class="fas fa-image me-1"></i>30 pages • Created 2 weeks ago
                        </p>
                        <div class="progress mb-3" style="height: 4px;">
                            <div class="progress-bar bg-info" style="width: 100%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-info">In transit</small>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-info">
                                    <i class="fas fa-truck me-1"></i>Track
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-1"></i>Preview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Album 5 -->
            <div class="col-lg-4 col-md-6">
                <div class="card album-card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <img src="../assets/img/placeholder-photo1-400x250.png" class="album-thumbnail w-100 img-fluid" alt="Album Image">
                        <div class="album-overlay">
                            <div class="album-actions">
                                <button class="btn btn-light btn-sm" title="Preview">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Share">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-success status-badge">
                                <i class="fas fa-check me-1"></i>Completed
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title mb-0">Graduation</h6>
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i>Duplicate</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Download</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="card-text text-muted small mb-3">
                            <i class="fas fa-image me-1"></i>20 pages • Created 1 month ago
                        </p>
                        <div class="progress mb-3" style="height: 4px;">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-success">Ready to order</small>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-success">
                                    <i class="fas fa-shopping-cart me-1"></i>Order
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-1"></i>Preview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Album 6 -->
            <div class="col-lg-4 col-md-6">
                <div class="card album-card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <img src="../assets/img/placeholder-photo1-400x250.png" class="album-thumbnail w-100 img-fluid" alt="Album Image">
                        <div class="album-overlay">
                            <div class="album-actions">
                                <button class="btn btn-light btn-sm" title="Preview">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-light btn-sm" title="Share">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                        </div>
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-secondary status-badge">
                                <i class="fas fa-edit me-1"></i>Draft
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title mb-0">Baby Photos</h6>
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i>Duplicate</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Download</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="card-text text-muted small mb-3">
                            <i class="fas fa-image me-1"></i>16 pages • Created 5 days ago
                        </p>
                        <div class="progress mb-3" style="height: 4px;">
                            <div class="progress-bar bg-secondary" style="width: 10%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">10% complete</small>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-primary">
                                    <i class="fas fa-edit me-1"></i>Continue
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-eye me-1"></i>Preview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load More -->
        <div class="text-center mt-5">
            <button class="btn btn-outline-primary" id="loadMoreBtn">
                <i class="fas fa-plus me-2"></i>Load More Albums
            </button>
        </div>

        <!-- Empty State (Hidden by default) -->
        <div class="text-center py-5" id="emptyState" style="display: none;">
            <div class="empty-state">
                <i class="fas fa-book-open fa-4x text-muted mb-4"></i>
                <h4>No albums yet</h4>
                <p class="text-muted mb-4">Start creating your first photo book to preserve your memories</p>
                <a href="new-album-upload.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus me-2"></i>Create Your First Album
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
                        <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                        <li><a href="features.html" class="text-decoration-none">Features</a></li>
                        <li><a href="samples.html" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="live-chat.html" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="faq.html" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none">About</a></li>
                        <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                        <li><a href="careers.html" class="text-decoration-none">Careers</a></li>
                        <li><a href="press.html" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-decoration-none">Privacy</a></li>
                        <li><a href="terms.html" class="text-decoration-none">Terms</a></li>
                        <li><a href="cookies.html" class="text-decoration-none">Cookies</a></li>
                        <li><a href="gdpr.html" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enhanced dashboard functionality
        let isLoading = false;
        let currentFilter = 'all';

        // Filter functionality with smooth transitions
        document.querySelectorAll('input[name="filter"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const filter = this.id;
                currentFilter = filter;
                
                // Add loading state
                const grid = document.getElementById('albumsGrid');
                grid.style.opacity = '0.5';
                grid.style.pointerEvents = 'none';
                
                setTimeout(() => {
                    filterAlbums(filter);
                    grid.style.opacity = '1';
                    grid.style.pointerEvents = 'auto';
                }, 300);
            });
        });

        function filterAlbums(filter) {
            const albums = document.querySelectorAll('.album-card');
            let visibleCount = 0;
            
            albums.forEach(album => {
                const status = album.querySelector('.status-badge').textContent.toLowerCase();
                let shouldShow = false;
                
                switch(filter) {
                    case 'all':
                        shouldShow = true;
                        break;
                    case 'draft':
                        shouldShow = status.includes('draft');
                        break;
                    case 'review':
                        shouldShow = status.includes('review');
                        break;
                    case 'completed':
                        shouldShow = status.includes('completed') || status.includes('shipped');
                        break;
                }
                
                if (shouldShow) {
                    album.classList.remove('hide');
                    album.classList.add('show');
                    visibleCount++;
                } else {
                    album.classList.remove('show');
                    album.classList.add('hide');
                }
            });
            
            // Show empty state if no albums match filter
            const emptyState = document.getElementById('emptyState');
            if (visibleCount === 0) {
                emptyState.style.display = 'block';
            } else {
                emptyState.style.display = 'none';
            }
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const albums = document.querySelectorAll('.album-card');
            let visibleCount = 0;
            
            albums.forEach(album => {
                const title = album.querySelector('.card-title').textContent.toLowerCase();
                const shouldShow = title.includes(searchTerm);
                
                if (shouldShow) {
                    album.classList.remove('hide');
                    album.classList.add('show');
                    visibleCount++;
                } else {
                    album.classList.remove('show');
                    album.classList.add('hide');
                }
            });
            
            // Show empty state if no albums match search
            const emptyState = document.getElementById('emptyState');
            if (visibleCount === 0) {
                emptyState.style.display = 'block';
            } else {
                emptyState.style.display = 'none';
            }
        });

        // Load more functionality
        document.getElementById('loadMoreBtn').addEventListener('click', function() {
            if (isLoading) return;
            
            isLoading = true;
            const btn = this;
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Loading...';
            btn.disabled = true;
            
            // Simulate loading
            setTimeout(() => {
                // Add more albums here
                btn.innerHTML = originalText;
                btn.disabled = false;
                isLoading = false;
                
                // Show success message
                showToast('More albums loaded successfully!', 'success');
            }, 2000);
        });

        // Album card interactions
        document.querySelectorAll('.album-card').forEach(card => {
            // Hover effects
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
            
            // Click handlers
            const continueBtn = card.querySelector('.btn-primary');
            const previewBtn = card.querySelector('.btn-outline-secondary');
            const orderBtn = card.querySelector('.btn-success');
            const trackBtn = card.querySelector('.btn-info');
            
            if (continueBtn) {
                continueBtn.addEventListener('click', function() {
                    window.location.href = 'new-album-upload.html';
                });
            }
            
            if (previewBtn) {
                previewBtn.addEventListener('click', function() {
                    showToast('Opening preview...', 'info');
                });
            }
            
            if (orderBtn) {
                orderBtn.addEventListener('click', function() {
                    window.location.href = 'checkout.html';
                });
            }
            
            if (trackBtn) {
                trackBtn.addEventListener('click', function() {
                    window.location.href = 'orders.html';
                });
            }
        });

        // Toast notification system
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0 position-fixed`;
            toast.style.top = '20px';
            toast.style.right = '20px';
            toast.style.zIndex = '9999';
            
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
            `;
            
            document.body.appendChild(toast);
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            
            toast.addEventListener('hidden.bs.toast', function() {
                document.body.removeChild(toast);
            });
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Add entrance animations
            const cards = document.querySelectorAll('.album-card, .stat-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease-out';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>

    <style>
        /* Enhanced dashboard styles */
        .stat-card {
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .stat-icon {
            transition: var(--transition);
        }
        
        .stat-card:hover .stat-icon {
            transform: scale(1.1);
        }
        
        .album-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: var(--transition);
        }
        
        .album-card:hover .album-overlay {
            opacity: 1;
        }
        
        .album-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .album-actions .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .album-actions .btn:hover {
            transform: scale(1.1);
        }
        
        .empty-state {
            max-width: 400px;
            margin: 0 auto;
        }
        
        .progress {
            background-color: #e9ecef;
        }
        
        .btn-group-sm .btn {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: var(--shadow-md);
            border-radius: var(--border-radius);
        }
        
        .dropdown-item {
            padding: 0.5rem 1rem;
            transition: var(--transition);
        }
        
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        
        .toast {
            border-radius: var(--border-radius);
        }
        .album-card {
  transition: opacity 0.4s cubic-bezier(0.4,0,0.2,1), transform 0.4s cubic-bezier(0.4,0,0.2,1);
  opacity: 1;
  transform: scale(1);
}
.album-card.hide {
  opacity: 0;
  transform: scale(0.96);
  pointer-events: none;
  position: absolute;
}
.album-card.show {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
  position: static;
}
    </style>
</body>
</html> 