<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory Help Center – Support & FAQ</title>
    <meta name="description" content="Get help with SnapStory. Find answers to common questions, contact support, and explore our FAQ for photobook creation, orders, and more.">
    <meta name="keywords" content="SnapStory, help, support, FAQ, photobook, contact, customer service, orders, templates">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory Help Center – Support & FAQ">
    <meta property="og:description" content="Get help with SnapStory. Find answers to common questions, contact support, and explore our FAQ for photobook creation, orders, and more.">
    <meta property="og:image" content="../assets/img/placeholder-hero-600x400.png">
    <meta property="og:url" content="https://yourdomain.com/help.html">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory Help Center – Support & FAQ">
    <meta name="twitter:description" content="Get help with SnapStory. Find answers to common questions, contact support, and explore our FAQ for photobook creation, orders, and more.">
    <meta name="twitter:image" content="../assets/img/placeholder-hero-600x400.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="preloader-overlay" id="globalPreloader">
        <i class="fas fa-book-open animate-float"></i>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-primary btn-sm">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="page-header text-dark py-5 mb-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <h1 class="display-4 fw-bold mb-3">How Can We Help?</h1>
              <p class="lead text-muted mb-4">Find answers to common questions or get in touch with our support team.</p>
              <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for help articles..." id="searchInput">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
              
            </div>
            <div class="col-lg-5 text-center d-none d-lg-block">
              <img src="../assets/img/placeholder-hero-600x400.png" alt="SnapStory Templates" class="img-fluid rounded-4 shadow-lg" style="max-width: 400px;">
            </div>
          </div>
        </div>
      </section>

    <div class="container py-4">
        <!-- Header -->
        <div class="row text-center py-5 mb-5">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-3"></h1>
                <p class="lead text-muted"></p>
            </div>
        </div>

        <!-- Search Bar -->
       

        <!-- Quick Actions -->
        <div class="row g-4 mb-5">
            <div class="col-md-3">
                <div class="card border-0 shadow-sm text-center h-100">
                    <div class="card-body p-4">
                        <i class="fas fa-comments fa-2x text-primary mb-3"></i>
                        <h6>Live Chat</h6>
                        <p class="text-muted small">Chat with our support team</p>
                        <button class="btn btn-primary btn-sm" onclick="startLiveChat()">
                            Start Chat
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm text-center h-100">
                    <div class="card-body p-4">
                        <i class="fas fa-envelope fa-2x text-primary mb-3"></i>
                        <h6>Email Support</h6>
                        <p class="text-muted small">Send us an email</p>
                        <button class="btn btn-primary btn-sm" onclick="sendEmail()">
                            Send Email
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm text-center h-100">
                    <div class="card-body p-4">
                        <i class="fas fa-phone fa-2x text-primary mb-3"></i>
                        <h6>Phone Support</h6>
                        <p class="text-muted small">Call us directly</p>
                        <button class="btn btn-primary btn-sm" onclick="callSupport()">
                            Call Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm text-center h-100">
                    <div class="card-body p-4">
                        <i class="fas fa-ticket-alt fa-2x text-primary mb-3"></i>
                        <h6>Submit Ticket</h6>
                        <p class="text-muted small">Create a support ticket</p>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#ticketModal">
                            Create Ticket
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h4 class="mb-0">
                            <i class="fas fa-question-circle me-2 text-primary"></i>
                            Frequently Asked Questions
                        </h4>
                    </div>
                    <div class="card-body p-4">
                        <!-- FAQ Categories -->
                        <div class="mb-4">
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="faqCategory" id="all-faq" checked>
                                <label class="btn btn-outline-secondary" for="all-faq">All</label>
                                
                                <input type="radio" class="btn-check" name="faqCategory" id="ordering">
                                <label class="btn btn-outline-secondary" for="ordering">Ordering</label>
                                
                                <input type="radio" class="btn-check" name="faqCategory" id="shipping">
                                <label class="btn btn-outline-secondary" for="shipping">Shipping</label>
                                
                                <input type="radio" class="btn-check" name="faqCategory" id="technical">
                                <label class="btn btn-outline-secondary" for="technical">Technical</label>
                                
                                <input type="radio" class="btn-check" name="faqCategory" id="account">
                                <label class="btn btn-outline-secondary" for="account">Account</label>
                            </div>
                        </div>

                        <!-- FAQ Accordion -->
                        <div class="accordion" id="faqAccordion">
                            <!-- FAQ Item 1 -->
                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                        How long does it take to create and ship a photo book?
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Our production time varies based on the complexity of your photo book:</p>
                                        <ul>
                                            <li><strong>Standard Orders:</strong> 3-5 business days for production + shipping time</li>
                                            <li><strong>Express Orders:</strong> 1-2 business days for production + shipping time</li>
                                            <li><strong>Rush Orders:</strong> Same day production + overnight shipping</li>
                                        </ul>
                                        <p>Shipping times depend on your location and chosen shipping method.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 2 -->
                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                        What photo formats and sizes are supported?
                                    </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>We support most common image formats:</p>
                                        <ul>
                                            <li><strong>Formats:</strong> JPG, PNG, GIF, TIFF, BMP</li>
                                            <li><strong>Recommended Resolution:</strong> 300 DPI for best quality</li>
                                            <li><strong>Minimum Size:</strong> 800x600 pixels</li>
                                            <li><strong>Maximum File Size:</strong> 10MB per image</li>
                                        </ul>
                                        <p>For optimal results, we recommend using high-resolution images (300 DPI or higher).</p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 3 -->
                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                        Can I edit my photo book after placing an order?
                                    </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Yes, you can edit your photo book up until it goes into production:</p>
                                        <ul>
                                            <li><strong>Before Production:</strong> Full editing capabilities</li>
                                            <li><strong>During Production:</strong> Limited changes (contact support)</li>
                                            <li><strong>After Production:</strong> No changes possible</li>
                                        </ul>
                                        <p>You'll receive an email notification when your order goes into production.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 4 -->
                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                        What is your return and refund policy?
                                    </button>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>We offer a 30-day satisfaction guarantee:</p>
                                        <ul>
                                            <li><strong>Quality Issues:</strong> Free replacement or full refund</li>
                                            <li><strong>Customer Satisfaction:</strong> 30-day money-back guarantee</li>
                                            <li><strong>Return Shipping:</strong> Free for quality issues</li>
                                            <li><strong>Processing Time:</strong> 3-5 business days for refunds</li>
                                        </ul>
                                        <p>Contact our support team to initiate a return or refund.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 5 -->
                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                        How do I track my order?
                                    </button>
                                </h2>
                                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>You can track your order in several ways:</p>
                                        <ul>
                                            <li><strong>Dashboard:</strong> View all orders in your account dashboard</li>
                                            <li><strong>Email Updates:</strong> Automatic notifications at each stage</li>
                                            <li><strong>Tracking Number:</strong> Use the provided tracking number with the carrier</li>
                                            <li><strong>Support Team:</strong> Contact us for assistance</li>
                                        </ul>
                                        <p>You'll receive a tracking number once your order ships.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 6 -->
                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                                        What payment methods do you accept?
                                    </button>
                                </h2>
                                <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>We accept various payment methods:</p>
                                        <ul>
                                            <li><strong>Credit Cards:</strong> Visa, Mastercard, American Express, Discover</li>
                                            <li><strong>Digital Wallets:</strong> PayPal, Apple Pay, Google Pay</li>
                                            <li><strong>Bank Transfers:</strong> Available for large orders</li>
                                            <li><strong>Gift Cards:</strong> PhotoBook gift cards accepted</li>
                                        </ul>
                                        <p>All payments are processed securely through our payment partners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Contact Information -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle me-2 text-primary"></i>
                            Contact Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="contact-item d-flex align-items-center mb-3">
                            <i class="fas fa-phone text-primary me-3"></i>
                            <div>
                                <div class="fw-bold">Phone Support</div>
                                <small class="text-muted">1-800-PHOTOBOOK</small>
                            </div>
                        </div>
                        <div class="contact-item d-flex align-items-center mb-3">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <div>
                                <div class="fw-bold">Email Support</div>
                                <small class="text-muted">support@photobook.com</small>
                            </div>
                        </div>
                        <div class="contact-item d-flex align-items-center mb-3">
                            <i class="fas fa-clock text-primary me-3"></i>
                            <div>
                                <div class="fw-bold">Support Hours</div>
                                <small class="text-muted">Mon-Fri: 9AM-6PM EST</small>
                            </div>
                        </div>
                        <div class="contact-item d-flex align-items-center">
                            <i class="fas fa-comments text-primary me-3"></i>
                            <div>
                                <div class="fw-bold">Live Chat</div>
                                <small class="text-muted">Available 24/7</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Helpful Links -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-link me-2 text-primary"></i>
                            Helpful Links
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <i class="fas fa-play-circle me-2 text-primary"></i>
                                Video Tutorials
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <i class="fas fa-book me-2 text-primary"></i>
                                User Guide
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <i class="fas fa-download me-2 text-primary"></i>
                                Download Templates
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <i class="fas fa-cog me-2 text-primary"></i>
                                System Status
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Community -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-users me-2 text-primary"></i>
                            Join Our Community
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted small">Connect with other PhotoBook users and share your creations.</p>
                        <div class="d-grid gap-2">
                            <a href="#" class="btn btn-outline-primary btn-sm">
                                <i class="fab fa-facebook me-2"></i>Facebook Group
                            </a>
                            <a href="#" class="btn btn-outline-primary btn-sm">
                                <i class="fab fa-instagram me-2"></i>Instagram
                            </a>
                            <a href="#" class="btn btn-outline-primary btn-sm">
                                <i class="fab fa-pinterest me-2"></i>Pinterest
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Support Ticket Modal -->
    <div class="modal fade" id="ticketModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Support Ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="ticketForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Subject</label>
                                <input type="text" class="form-control" placeholder="Brief description of your issue" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Category</label>
                                <select class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option value="technical">Technical Issue</option>
                                    <option value="billing">Billing & Payment</option>
                                    <option value="shipping">Shipping & Delivery</option>
                                    <option value="quality">Quality Issue</option>
                                    <option value="account">Account & Login</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Priority</label>
                                <select class="form-select" required>
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" rows="5" placeholder="Please provide detailed information about your issue..." required></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Attachments (Optional)</label>
                                <input type="file" class="form-control" multiple>
                                <small class="text-muted">You can attach screenshots or other files to help us understand your issue better.</small>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="ticketForm" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i>Submit Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Live Chat Widget (Fixed Position) -->
    <div class="chat-widget" id="chatWidget" style="display: none;">
        <div class="chat-header">
            <h6 class="mb-0">
                <i class="fas fa-comments me-2"></i>Live Chat
            </h6>
            <button class="btn btn-sm btn-outline-light" onclick="closeChat()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chat-body">
            <div class="chat-messages" id="chatMessages">
                <div class="message received">
                    <div class="message-content">
                        <p>Hello! How can we help you today?</p>
                        <small class="text-muted">Support Agent • Just now</small>
                    </div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" class="form-control" placeholder="Type your message..." id="chatInput">
                <button class="btn btn-primary btn-sm" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Floating Chat Button -->
    <div class="chat-button" id="chatButton" onclick="startLiveChat()">
        <i class="fas fa-comments"></i>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <h5 class="fw-bold mb-3 d-flex align-items-center">
              <i class="fas fa-book-open me-2"></i>SnapStory
            </h5>
            <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
            <div class="social-links">
              <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <h6 class="fw-bold mb-3">Product</h6>
            <ul class="list-unstyled">
              <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
              <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
              <li><a href="#" class="text-decoration-none">Features</a></li>
              <li><a href="#" class="text-decoration-none">Samples</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h6 class="fw-bold mb-3">Support</h6>
            <ul class="list-unstyled">
              <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
              <li><a href="#" class="text-decoration-none">Contact Us</a></li>
              <li><a href="#" class="text-decoration-none">Live Chat</a></li>
              <li><a href="#" class="text-decoration-none">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h6 class="fw-bold mb-3">Company</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-decoration-none">About</a></li>
              <li><a href="#" class="text-decoration-none">Blog</a></li>
              <li><a href="#" class="text-decoration-none">Careers</a></li>
              <li><a href="#" class="text-decoration-none">Press</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h6 class="fw-bold mb-3">Legal</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-decoration-none">Privacy</a></li>
              <li><a href="#" class="text-decoration-none">Terms</a></li>
              <li><a href="#" class="text-decoration-none">Cookies</a></li>
              <li><a href="#" class="text-decoration-none">GDPR</a></li>
            </ul>
          </div>
        </div>
        <hr class="my-4">
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-md-end">
            <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.accordion-button').textContent.toLowerCase();
                const answer = item.querySelector('.accordion-body').textContent.toLowerCase();
                
                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        // FAQ category filtering
        document.querySelectorAll('input[name="faqCategory"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const category = this.id;
                console.log('FAQ category changed to:', category);
                // Add category filtering logic here
            });
        });

        // Support ticket form
        document.getElementById('ticketForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Support ticket submitted successfully! We\'ll get back to you within 24 hours.');
            const modal = bootstrap.Modal.getInstance(document.getElementById('ticketModal'));
            modal.hide();
        });

        // Live chat functions
        function startLiveChat() {
            document.getElementById('chatButton').style.display = 'none';
            document.getElementById('chatWidget').style.display = 'block';
        }

        function closeChat() {
            document.getElementById('chatWidget').style.display = 'none';
            document.getElementById('chatButton').style.display = 'block';
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (message) {
                const chatMessages = document.getElementById('chatMessages');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message sent';
                messageDiv.innerHTML = `
                    <div class="message-content">
                        <p>${message}</p>
                        <small class="text-muted">You • Just now</small>
                    </div>
                `;
                chatMessages.appendChild(messageDiv);
                input.value = '';
                
                // Auto-scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                // Simulate response
                setTimeout(() => {
                    const responseDiv = document.createElement('div');
                    responseDiv.className = 'message received';
                    responseDiv.innerHTML = `
                        <div class="message-content">
                            <p>Thank you for your message. A support agent will be with you shortly.</p>
                            <small class="text-muted">Support Agent • Just now</small>
                        </div>
                    `;
                    chatMessages.appendChild(responseDiv);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 1000);
            }
        }

        // Other support functions
        function sendEmail() {
            window.location.href = 'mailto:support@photobook.com?subject=Support Request';
        }

        function callSupport() {
            window.location.href = 'tel:1-800-PHOTOBOOK';
        }

        // Enter key for chat
        document.getElementById('chatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>

    <style>
        /* Chat Widget Styles */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .chat-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            max-height: 350px;
        }

        .message {
            margin-bottom: 1rem;
        }

        .message.sent {
            text-align: right;
        }

        .message-content {
            display: inline-block;
            max-width: 80%;
            padding: 0.5rem 1rem;
            border-radius: 18px;
            background: #f8f9fa;
        }

        .message.sent .message-content {
            background: var(--primary-color);
            color: white;
        }

        .chat-input {
            padding: 1rem;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 0.5rem;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
            transition: all 0.3s;
            z-index: 999;
        }

        .chat-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
        }

        /* FAQ Styles */
        .faq-item {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .accordion-button:not(.collapsed) {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        /* Contact Items */
        .contact-item {
            transition: all 0.3s;
        }

        .contact-item:hover {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 0.5rem;
            margin: -0.5rem;
        }
    </style>

    <script>
        window.addEventListener('load', function() {
            const preloader = document.getElementById('globalPreloader');
            if (preloader) {
                preloader.classList.add('preloader-hide');
                setTimeout(() => preloader.style.display = 'none', 600);
            }
        });
    </script>
</body>
</html> 