<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps</title>
    <meta name="description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta property="og:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta property="og:image" content="../assets/img/placeholder-og-1200x630.png">
    <meta property="og:url" content="https://yourdomain.com/">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta name="twitter:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="twitter:image" content="../assets/img/placeholder-og-1200x630.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        footer a.text-decoration-none {
            position: relative;
            transition: color 0.2s;
        }
        footer a.text-decoration-none::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background: #9381ff;
            transition: width 0.3s cubic-bezier(0.4,0,0.2,1);
        }
        footer a.text-decoration-none:hover::after,
        footer a.text-decoration-none:focus::after {
            width: 100%;
        }
        footer a.text-decoration-none:hover, 
        footer a.text-decoration-none:focus {
            color: #9381ff !important;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-primary btn-sm">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-white py-5 position-relative">
        <!-- Decorative SVG Overlay -->
        <div class="hero-overlay position-absolute top-0 start-0 w-100 h-100" style="pointer-events:none;z-index:1;opacity:0.3;">
            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse">
                        <circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grain)"/>
            </svg>
        </div>
        <div class="container" style="position:relative;z-index:2;">
            <div class="row align-items-center ">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <span class="badge bg-primary text-primary mb-3 px-3 py-2">✨ Trusted by 50,000+ customers</span>
                        <h1 class="display-4 text-dark  fw-bold mb-4 animate-fade-in">
                            Create Beautiful Photo Books in 
                            <span class="text-primary">Minutes</span>
                        </h1>
                        <p class="lead mb-4 text-dark opacity-75">
                            Transform your memories into stunning photo books with our professional templates and AI-powered editor. 
                            High-quality prints delivered to your door.
                        </p>
                        <div class="d-flex flex-wrap gap-3 mb-4">
                            <a href="signup.html" class="btn btn-primary btn-lg px-4 d-flex align-items-center">
                                <i class="fas fa-play me-2"></i>Start Creating Free
                            </a>
                            <a href="#demo" class="btn btn-outline-dark btn-lg px-4 d-flex align-items-center">
                                <i class="fas fa-eye me-2"></i>View Demo
                            </a>
                        </div>
                        <div class="hero-stats d-flex gap-4 text-dark">
                            <div class="stat-item">
                                <div class="fw-bold fs-4">24hr</div>
                                <small class="opacity-75">Fastest Delivery</small>
                            </div>
                            <div class="stat-item">
                                <div class="fw-bold fs-4">500+</div>
                                <small class="opacity-75">Templates</small>
                            </div>
                            <div class="stat-item">
                                <div class="fw-bold fs-4">4.9★</div>
                                <small class="opacity-75">Customer Rating</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image text-center position-relative">
                        <div class="floating-card card-1">
                            <i class="fas fa-star text-dark"></i>
                            <small class="text-dark">Amazing quality!</small>
                        </div>
                        <div class="floating-card card-2">
                            <i class="fas fa-heart text-danger"></i>
                            <small class="text-dark">Love it!</small>
                        </div>
                        <img src="../assets/img/placeholder-hero-600x400.png" alt="SnapStory Preview" class="img-fluid rounded-3 shadow-lg animate-float">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-white">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <span class="badge bg-primary bg-opacity-10 text-primary mb-3 px-3 py-2">Why Choose SnapStory?</span>
                    <h2 class="display-5 fw-bold mb-3">Everything you need to create professional photo books</h2>
                    <p class="lead text-muted">From AI-powered editing to premium printing, we've got you covered</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mx-auto mb-3">
                                <i class="fas fa-magic fa-2x"></i>
                            </div>
                            <h5 class="card-title">AI-Powered Templates</h5>
                            <p class="card-text text-muted">Choose from hundreds of professionally designed templates that automatically arrange your photos beautifully with AI assistance.</p>
                            <a href="#" class="btn btn-link text-primary p-0">Learn more →</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-success bg-gradient text-white rounded-circle mx-auto mb-3">
                                <i class="fas fa-upload fa-2x"></i>
                            </div>
                            <h5 class="card-title">Smart Upload</h5>
                            <p class="card-text text-muted">Drag and drop your photos or import from social media. Our AI automatically enhances and organizes them for the best results.</p>
                            <a href="#" class="btn btn-link text-primary p-0">Learn more →</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-warning bg-gradient text-white rounded-circle mx-auto mb-3">
                                <i class="fas fa-shipping-fast fa-2x"></i>
                            </div>
                            <h5 class="card-title">Premium Delivery</h5>
                            <p class="card-text text-muted">Premium quality prints delivered to your door in 3-5 business days. Free shipping on orders over $50 with tracking.</p>
                            <a href="#" class="btn btn-link text-primary p-0">Learn more →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <span class="badge bg-success bg-opacity-10 text-success mb-3 px-3 py-2">Simple Process</span>
                    <h2 class="display-5 fw-bold mb-3">How It Works</h2>
                    <p class="lead text-muted">Create your photo book in just 3 easy steps</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <div class="step-number mb-3">1</div>
                    <h5>Upload Photos</h5>
                    <p class="text-muted">Import your photos from your device or social media accounts</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="step-number mb-3">2</div>
                    <h5>Design & Customize</h5>
                    <p class="text-muted">Choose a template and customize your layout with our easy editor</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="step-number mb-3">3</div>
                    <h5>Order & Receive</h5>
                    <p class="text-muted">Place your order and receive your beautiful photo book at your door</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Carousel -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <span class="badge bg-warning bg-opacity-10 text-warning mb-3 px-3 py-2">Customer Stories</span>
                    <h2 class="display-5 fw-bold mb-3">What Our Customers Say</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-card text-center">
                                    <div class="testimonial-avatar mb-3">
                                        <img src="../assets/img/placeholder-user-1-80x80.png" alt="Sarah M." class="rounded-circle">
                                    </div>
                                    <div class="stars mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                    <p class="testimonial-text lead mb-3">"I created a wedding album for my daughter and it turned out absolutely beautiful! The templates are gorgeous and the quality is amazing. Highly recommend!"</p>
                                    <h6 class="fw-bold">Sarah Mitchell</h6>
                                    <small class="text-muted">Wedding Photographer</small>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card text-center">
                                    <div class="testimonial-avatar mb-3">
                                        <img src="../assets/img/placeholder-user-2-80x80.png" alt="John D." class="rounded-circle">
                                    </div>
                                    <div class="stars mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                    <p class="testimonial-text lead mb-3">"The drag-and-drop editor is so intuitive. I made a family vacation book in under an hour and it looks professional! Fast delivery too."</p>
                                    <h6 class="fw-bold">John Davis</h6>
                                    <small class="text-muted">Family Man</small>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card text-center">
                                    <div class="testimonial-avatar mb-3">
                                        <img src="../assets/img/placeholder-user-3-80x80.png" alt="Maria L." class="rounded-circle">
                                    </div>
                                    <div class="stars mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                    <p class="testimonial-text lead mb-3">"Perfect for creating portfolios! The print quality is outstanding and the delivery was super fast. Will definitely use again!"</p>
                                    <h6 class="fw-bold">Maria Lopez</h6>
                                    <small class="text-muted">Professional Photographer</small>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-3">Ready to Create Your Photo Book?</h2>
            <p class="lead mb-4">Join thousands of happy customers who've created beautiful memories</p>
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <a href="signup.html" class="btn btn-light btn-lg px-5 d-flex align-items-center">
                    <i class="fas fa-rocket me-2"></i>Get Started Free
                </a>
                <a href="help.html" class="btn btn-outline-light btn-lg px-5 d-flex align-items-center">
                    <i class="fas fa-question-circle me-2"></i>Need Help?
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
                        <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                        <li><a href="features.html" class="text-decoration-none">Features</a></li>
                        <li><a href="samples.html" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="live-chat.html" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="faq.html" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none">About</a></li>
                        <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                        <li><a href="careers.html" class="text-decoration-none">Careers</a></li>
                        <li><a href="press.html" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-decoration-none">Privacy</a></li>
                        <li><a href="terms.html" class="text-decoration-none">Terms</a></li>
                        <li><a href="cookies.html" class="text-decoration-none">Cookies</a></li>
                        <li><a href="gdpr.html" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.feature-card, .step-number').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html> 