<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login – SnapStory AdminPanel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        .auth-split {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .auth-bg {
            background: var(--gradient-right);
            color: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem 2rem;
            min-width: 0;
        }
        .auth-bg .fa-book-open {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .auth-bg h1 {
            font-family: 'Manrope', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .auth-bg .benefits {
            margin-top: 2rem;
            max-width: 340px;
        }
        .auth-bg .benefit {
            display: flex;
            align-items: center;
            margin-bottom: 1.25rem;
        }
        .auth-bg .benefit i {
            font-size: 1.5rem;
            margin-right: 1rem;
        }
        .auth-form {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--ghost-white);
        }
        .auth-card {
            width: 100%;
            max-width: 400px;
            background: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            padding: 2.5rem 2rem;
            animation: fadeInUp 0.7s;
        }
        @media (max-width: 991.98px) {
            .auth-split { flex-direction: column; }
            .auth-bg { min-height: 220px; padding: 2rem 1rem; }
            .auth-form { padding: 2rem 0; }
        }
    </style>
</head>
<body class="bg-light">
    <div class="auth-split">
        <div class="auth-bg col-lg-6">
            <i class="fas fa-book-open animate-float"></i>
            <h1>SnapStory</h1>
            <div class="lead fw-semibold mb-3 text-dark">Your memories, beautifully preserved.</div>
            <div class="benefits">
                <div class="benefit"><i class="fas fa-sync-alt text-primary"></i> Sync across devices</div>
                <div class="benefit"><i class="fas fa-shield-alt text-success"></i> Secure & private</div>
                <div class="benefit"><i class="fas fa-magic text-warning"></i> AI photo enhancement</div>
                <div class="benefit"><i class="fas fa-users text-info"></i> Family collaboration</div>
            </div>
        </div>
        <div class="auth-form col-lg-6">
            <div class="auth-card">
                <div class="text-center mb-4">
                    <h2 class="fw-bold mb-2">Welcome Back</h2>
                    <p class="text-muted">Sign in to continue your photobook journey</p>
                </div>
                <form id="loginForm" novalidate>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                        <label for="email"><i class="fas fa-envelope me-1"></i> Email Address</label>
                        <div class="invalid-feedback">Please enter a valid email address.</div>
                    </div>
                    <div class="form-floating mb-3 position-relative">
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                        <label for="password"><i class="fas fa-lock me-1"></i> Password</label>
                        <button type="button" class="btn btn-sm btn-link position-absolute end-0 top-0 mt-2 me-2" tabindex="-1" onclick="const p=document.getElementById('password');p.type=p.type==='password'?'text':'password';this.querySelector('i').classList.toggle('fa-eye');this.querySelector('i').classList.toggle('fa-eye-slash');"><i class="fas fa-eye"></i></button>
                        <div class="invalid-feedback">Please enter your password.</div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <a href="#" class="text-primary text-decoration-none fw-semibold">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 btn-lg mb-3">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </button>
                    <div class="text-center mb-2"><span class="text-muted">or</span></div>
                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center"><i class="fab fa-google me-2"></i>Google</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center"><i class="fab fa-facebook-f me-2"></i>Facebook</button>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <p class="mb-0">Don't have an account? <a href="signup.html" class="text-primary fw-bold">Sign up here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 