<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design & Layout – Create New Album | SnapStory</title>
    <meta name="description" content="Step 3: Design and layout your album with SnapStory.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="new-album-upload.html" class="btn btn-outline-primary btn-sm">Previous</a>
                    <a href="new-album-photos.html" class="btn btn-primary btn-sm">Next</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <!-- Progress Bar -->
        <div class="progress mb-4" style="height: 8px;">
            <div class="progress-bar" role="progressbar" style="width: 50%"></div>
        </div>
        <!-- Step Navigation -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="step-navigation d-flex justify-content-between">
                    <div class="step-item" data-step="1">
                        <div class="step-number">1</div>
                        <div class="step-label">Upload Photos</div>
                    </div>
                    <div class="step-item active" data-step="2">
                        <div class="step-number">2</div>
                        <div class="step-label">Design & Layout</div>
                    </div>
                    <div class="step-item" data-step="3">
                        <div class="step-number">3</div>
                        <div class="step-label">Manage Pages</div>
                    </div>
                    <div class="step-item" data-step="4">
                        <div class="step-number">4</div>
                        <div class="step-label">Preview & Order</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content with Sidebar -->
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Album Progress</h6>
                        <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%"></div>
                        </div>
                        <p class="text-muted small mb-3">Step 2 of 4</p>
                        <div class="d-grid">
                            <button class="btn btn-outline-primary btn-sm">Save Progress</button>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Design Tips</h6>
                        <ul class="list-unstyled small text-muted">
                            <li class="mb-2"><i class="fas fa-palette text-primary me-2"></i>Choose colors that match your photos</li>
                            <li class="mb-2"><i class="fas fa-font text-primary me-2"></i>Use clear, readable fonts</li>
                            <li class="mb-2"><i class="fas fa-image text-primary me-2"></i>Select a cover photo that represents your album</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-lg-9">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="fw-bold mb-3">
                            <i class="fas fa-paint-brush text-primary me-2"></i>Design & Layout
                        </h3>
                        <p class="text-muted mb-4">Choose a template and personalize your album cover and layout design.</p>
                        <!-- Choose a Template Section -->
                        <div class="mb-5">
                            <h5 class="fw-bold mb-3">Choose a Template</h5>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="template-card" data-template="modern1">
                                        <img src="../assets/img/placeholder-template1-300x200.png" alt="Modern Template 1" class="img-fluid rounded">
                                        <div class="template-overlay mt-2 text-center">
                                            <button class="btn btn-light btn-sm">Select</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="template-card" data-template="classic1">
                                        <img src="../assets/img/placeholder-template2-300x200.png" alt="Classic Template 1" class="img-fluid rounded">
                                        <div class="template-overlay mt-2 text-center">
                                            <button class="btn btn-light btn-sm">Select</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="template-card" data-template="minimal1">
                                        <img src="../assets/img/placeholder-template3-300x200.png" alt="Minimal Template 1" class="img-fluid rounded">
                                        <div class="template-overlay mt-2 text-center">
                                            <button class="btn btn-light btn-sm">Select</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Album Cover Design -->
                        <div class="mb-4">
                            <h5 class="fw-bold mb-3">Album Cover</h5>
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="coverTitle" class="form-label">Album Title</label>
                                        <input type="text" class="form-control" id="coverTitle" placeholder="My Photo Book">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="coverSubtitle" class="form-label">Subtitle (optional)</label>
                                        <input type="text" class="form-control" id="coverSubtitle" placeholder="Summer 2024">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Cover Color</label>
                                    <div class="d-flex gap-2">
                                        <span class="color-swatch" style="background:#007bff; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;"></span>
                                        <span class="color-swatch" style="background:#28a745; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;"></span>
                                        <span class="color-swatch" style="background:#dc3545; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;"></span>
                                        <span class="color-swatch" style="background:#fd7e14; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;"></span>
                                        <span class="color-swatch" style="background:#6f42c1; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;"></span>
                                    </div>
                                </div>
                            </form>
                            <div class="cover-preview mt-4 p-4 bg-light rounded text-center">
                                <h4 id="coverTitlePreview">My Photo Book</h4>
                                <p id="coverSubtitlePreview" class="text-muted">Summer 2024</p>
                            </div>
                        </div>

                        <!-- Layout Customization -->
                        <div class="mb-4">
                            <h5 class="fw-bold mb-3">Layout Preferences</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Page Orientation</label>
                                    <select class="form-select">
                                        <option>Portrait</option>
                                        <option>Landscape</option>
                                        <option>Square</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Photo Size</label>
                                    <select class="form-select">
                                        <option>Large</option>
                                        <option>Medium</option>
                                        <option>Small</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Templates</a></li>
                        <li><a href="#" class="text-decoration-none">Pricing</a></li>
                        <li><a href="#" class="text-decoration-none">Features</a></li>
                        <li><a href="#" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="#" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">About</a></li>
                        <li><a href="#" class="text-decoration-none">Blog</a></li>
                        <li><a href="#" class="text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Privacy</a></li>
                        <li><a href="#" class="text-decoration-none">Terms</a></li>
                        <li><a href="#" class="text-decoration-none">Cookies</a></li>
                        <li><a href="#" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="https://via.placeholder.com/200x30/ffffff/000000?text=Secure+Payment" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 