<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Pages – Create New Album | SnapStory</title>
    <meta name="description" content="Step 2: Manage your pages - reorder, add captions, and set cover page with SnapStory.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="new-album-customize.html" class="btn btn-outline-primary btn-sm">Previous</a>
                    <a href="new-album-preview.html" class="btn btn-primary btn-sm">Next</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <!-- Progress Bar -->
        <div class="progress mb-4" style="height: 8px;">
            <div class="progress-bar" role="progressbar" style="width: 75%"></div>
        </div>
        <!-- Step Navigation -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="step-navigation d-flex justify-content-between">
                    <div class="step-item" data-step="1">
                        <div class="step-number">1</div>
                        <div class="step-label">Upload Photos</div>
                    </div>
                    <div class="step-item" data-step="2">
                        <div class="step-number">2</div>
                        <div class="step-label">Design & Layout</div>
                    </div>
                    <div class="step-item active" data-step="3">
                        <div class="step-number">3</div>
                        <div class="step-label">Manage Pages</div>
                    </div>
                    <div class="step-item" data-step="4">
                        <div class="step-number">4</div>
                        <div class="step-label">Preview & Order</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content with Sidebar -->
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Album Progress</h6>
                        <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar" role="progressbar" style="width: 40%"></div>
                        </div>
                        <p class="text-muted small mb-3">Step 3 of 4</p>
                        <div class="d-grid">
                            <button class="btn btn-outline-primary btn-sm">Save Progress</button>
                        </div>
                    </div>
                </div>
                
                <!-- Live Preview -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Live Preview</h6>
                        <div class="preview-container bg-light rounded p-3 text-center">
                            <div class="preview-page mb-2">
                                <img src="../assets/img/placeholder-photo1-150x100.png" 
                                     alt="Cover Preview" class="img-fluid w-100 rounded">
                                <p class="small text-muted mb-0">Cover Page</p>
                            </div>
                            <div class="preview-page mb-2">
                                <img src="../assets/img/placeholder-photo2-150x100.png" 
                                     alt="Page 1 Preview" class="img-fluid w-100 rounded">
                                <p class="small text-muted mb-0">Page 1</p>
                            </div>
                            <div class="preview-page">
                                <img src="../assets/img/placeholder-photo3-150x100.png" 
                                     alt="End Page Preview" class="img-fluid w-100 rounded">
                                <p class="small text-muted mb-0">End Page</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Page Management</h6>
                        <ul class="list-unstyled small text-muted">
                            <li class="mb-2"><i class="fas fa-sort text-primary me-2"></i>Drag to reorder pages</li>
                            <li class="mb-2"><i class="fas fa-edit text-primary me-2"></i>Click to add captions</li>
                            <li class="mb-2"><i class="fas fa-star text-primary me-2"></i>Set cover page</li>
                            <li class="mb-2"><i class="fas fa-plus text-primary me-2"></i>Add new pages</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-lg-9">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="fw-bold mb-3">
                            <i class="fas fa-file-alt text-primary me-2"></i>Manage Your Pages
                        </h3>
                        <p class="text-muted mb-4">Reorder pages, add captions, and set your cover page.</p>
                        
                        <!-- Page Management Tools -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="fw-bold mb-0">Album Pages (8 pages)</h5>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-th me-1"></i>Grid
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-list me-1"></i>List
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Album-style Page List -->
                        <div class="album-pages-scroll mb-4">
                          <div class="d-flex flex-column align-items-center" style="gap: 2rem;">
                            <!-- First line: Cover only -->
                            <div class="d-flex justify-content-center" style="gap: 1.5rem;">
                              <div class="album-page-card text-center page-card-clickable" style="min-width: 180px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#editPageModal">
                                <div class="position-relative mb-2">
                                  <img src="../assets/img/placeholder-photo1-200x150.png" alt="Cover Page" class="img-fluid rounded shadow">
                                  <div class="page-actions position-absolute top-0 end-0 p-2">
                                    <button class="btn btn-sm btn-light" title="Edit" data-bs-toggle="modal" data-bs-target="#editPageModal"><i class="fas fa-edit text-primary"></i></button>
                                    <button class="btn btn-sm btn-light" title="Replace"><i class="fas fa-exchange-alt text-warning"></i></button>
                                  </div>
                                </div>
                                <div class="fw-bold small">Cover</div>
                              </div>
                            </div>
                            <!-- Second line: Page 2 and Page 3 -->
                            <div class="d-flex justify-content-center" style="gap: 1.5rem;">
                              <div class="album-page-card text-center page-card-clickable" style="min-width: 160px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#editPageModal">
                                <div class="position-relative mb-2">
                                  <img src="../assets/img/placeholder-photo2-200x150.png" alt="Page 2" class="img-fluid rounded shadow">
                                  <div class="page-actions position-absolute top-0 end-0 p-2">
                                    <button class="btn btn-sm btn-light" title="Edit" data-bs-toggle="modal" data-bs-target="#editPageModal"><i class="fas fa-edit text-primary"></i></button>
                                    <button class="btn btn-sm btn-light" title="Replace"><i class="fas fa-exchange-alt text-warning"></i></button>
                                    <button class="btn btn-sm btn-light" title="Set as Cover"><i class="fas fa-star text-warning"></i></button>
                                  </div>
                                </div>
                                <div class="small">Page 2</div>
                              </div>
                              <div class="album-page-card text-center page-card-clickable" style="min-width: 160px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#editPageModal">
                                <div class="position-relative mb-2">
                                  <img src="../assets/img/placeholder-photo3-200x150.png" alt="Page 3" class="img-fluid rounded shadow">
                                  <div class="page-actions position-absolute top-0 end-0 p-2">
                                    <button class="btn btn-sm btn-light" title="Edit" data-bs-toggle="modal" data-bs-target="#editPageModal"><i class="fas fa-edit text-primary"></i></button>
                                    <button class="btn btn-sm btn-light" title="Replace"><i class="fas fa-exchange-alt text-warning"></i></button>
                                    <button class="btn btn-sm btn-light" title="Set as Cover"><i class="fas fa-star text-warning"></i></button>
                                  </div>
                                </div>
                                <div class="small">Page 3</div>
                              </div>
                            </div>
                            <!-- Last line: End only -->
                            <div class="d-flex justify-content-center" style="gap: 1.5rem;">
                              <div class="album-page-card text-center page-card-clickable" style="min-width: 180px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#editPageModal">
                                <div class="position-relative mb-2">
                                  <img src="../assets/img/placeholder-photo1-200x150.png" alt="End Page" class="img-fluid rounded shadow">
                                  <div class="page-actions position-absolute top-0 end-0 p-2">
                                    <button class="btn btn-sm btn-light" title="Edit" data-bs-toggle="modal" data-bs-target="#editPageModal"><i class="fas fa-edit text-primary"></i></button>
                                    <button class="btn btn-sm btn-light" title="Replace"><i class="fas fa-exchange-alt text-warning"></i></button>
                                  </div>
                                </div>
                                <div class="fw-bold small">End</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- End Album-style Page List -->

                        <!-- Page Actions -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card bg-light border-0">
                                    <div class="card-body">
                                        <h6 class="fw-bold mb-3">Page Actions</h6>
                                        <div class="d-flex gap-2 flex-wrap">
                                            <button class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-plus me-1"></i>Add Page
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm">
                                                <i class="fas fa-sort me-1"></i>Auto Arrange
                                            </button>
                                            <button class="btn btn-outline-info btn-sm">
                                                <i class="fas fa-copy me-1"></i>Duplicate Page
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm">
                                                <i class="fas fa-trash me-1"></i>Remove Page
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Page Modal -->
    <div class="modal fade" id="editPageModal" tabindex="-1" aria-labelledby="editPageModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editPageModalLabel">Edit Page Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="pageCaptionInput" class="form-label">Caption</label>
                <input type="text" class="form-control" id="pageCaptionInput" placeholder="Add caption...">
              </div>
              <div class="mb-3">
                <label class="form-label">Layout</label>
                <div class="d-flex gap-3 flex-wrap">
                  <label class="text-center">
                    <input type="radio" name="layoutOption" value="1 Column" class="btn-check" autocomplete="off">
                    <div class="border rounded p-2 layout-example" style="width:60px; height:40px;">
                      <img src="../assets/img/placeholder-template1-300x200.png" alt="1 Column" class="img-fluid rounded">
                    </div>
                    <div class="small">1 Column</div>
                  </label>
                  <label class="text-center">
                    <input type="radio" name="layoutOption" value="2 Column" class="btn-check" autocomplete="off">
                    <div class="border rounded p-2 layout-example" style="width:60px; height:40px;">
                      <img src="../assets/img/placeholder-template2-300x200.png" alt="2 Column" class="img-fluid rounded">
                    </div>
                    <div class="small">2 Column</div>
                  </label>
                  <label class="text-center">
                    <input type="radio" name="layoutOption" value="Collage" class="btn-check" autocomplete="off">
                    <div class="border rounded p-2 layout-example" style="width:60px; height:40px;">
                      <img src="../assets/img/placeholder-template3-300x200.png" alt="Collage" class="img-fluid rounded">
                    </div>
                    <div class="small">Collage</div>
                  </label>
                  <label class="text-center">
                    <input type="radio" name="layoutOption" value="4 Column" class="btn-check" autocomplete="off">
                    <div class="border rounded p-2 layout-example" style="width:60px; height:40px;">
                      <img src="../assets/img/placeholder-template1-300x200.png" alt="4 Column" class="img-fluid rounded">
                    </div>
                    <div class="small">4 Column</div>
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Templates</a></li>
                        <li><a href="#" class="text-decoration-none">Pricing</a></li>
                        <li><a href="#" class="text-decoration-none">Features</a></li>
                        <li><a href="#" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="#" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">About</a></li>
                        <li><a href="#" class="text-decoration-none">Blog</a></li>
                        <li><a href="#" class="text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Privacy</a></li>
                        <li><a href="#" class="text-decoration-none">Terms</a></li>
                        <li><a href="#" class="text-decoration-none">Cookies</a></li>
                        <li><a href="#" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="https://via.placeholder.com/200x30/ffffff/000000?text=Secure+Payment" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script>
$(function() {
  let currentPageCard = null;

  // When edit button is clicked, open modal and pre-fill values
  $('.page-actions .btn[title="Edit"]').on('click', function() {
    currentPageCard = $(this).closest('.page-item');
    const caption = currentPageCard.find('.page-caption input').val();
    const layout = currentPageCard.find('.page-caption select').val();
    $('#pageCaptionInput').val(caption);
    $('#pageLayoutSelect').val(layout);
  });

  // When save is clicked in modal, update the card
  $('#editPageModal .btn.btn-primary').on('click', function() {
    if (!currentPageCard) return;
    const newCaption = $('#pageCaptionInput').val();
    const newLayout = $('#pageLayoutSelect').val();
    currentPageCard.find('.page-caption input').val(newCaption);
    currentPageCard.find('.page-caption select').val(newLayout);
    const modal = bootstrap.Modal.getInstance(document.getElementById('editPageModal'));
    modal.hide();
  });
});
</script>
</body>
</html> 