<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photos – Create New Album | SnapStory</title>
    <meta name="description" content="Step 1: Upload your photos to start creating a beautiful photo book with SnapStory.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navbar (same as new-album.html, with Previous disabled) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="#" class="btn btn-outline-primary btn-sm disabled" tabindex="-1" aria-disabled="true">Previous</a>
                    <a href="new-album-customize.html" class="btn btn-primary btn-sm">Next</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <!-- Progress Bar -->
        <div class="progress mb-4" style="height: 8px;">
            <div class="progress-bar" role="progressbar" style="width: 25%"></div>
        </div>
        <!-- Step Navigation -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="step-navigation d-flex justify-content-between">
                    <div class="step-item active" data-step="1">
                        <div class="step-number">1</div>
                        <div class="step-label">Upload Photos</div>
                    </div>
                    <div class="step-item" data-step="2">
                        <div class="step-number">2</div>
                        <div class="step-label">Design & Layout</div>
                    </div>
                    <div class="step-item" data-step="3">
                        <div class="step-number">3</div>
                        <div class="step-label">Manage Pages</div>
                    </div>
                    <div class="step-item" data-step="4">
                        <div class="step-number">4</div>
                        <div class="step-label">Preview & Order</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content with Sidebar -->
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Album Progress</h6>
                        <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%"></div>
                        </div>
                        <p class="text-muted small mb-3">Step 1 of 4</p>
                        <div class="d-grid">
                            <button class="btn btn-outline-primary btn-sm" disabled>Save Progress</button>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Quick Tips</h6>
                        <ul class="list-unstyled small text-muted">
                            <li class="mb-2"><i class="fas fa-info-circle text-primary me-2"></i>Upload high-quality photos</li>
                            <li class="mb-2"><i class="fas fa-info-circle text-primary me-2"></i>Minimum 10 photos recommended</li>
                            <li class="mb-2"><i class="fas fa-info-circle text-primary me-2"></i>Supported formats: JPG, PNG</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-lg-9">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="fw-bold mb-3">
                            <i class="fas fa-cloud-upload-alt text-primary me-2"></i>Upload Your Photos
                        </h3>
                        <p class="text-muted mb-4">Upload photos from your device or import from social media</p>
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-content text-center">
                                <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                                <h5 class="fw-bold mb-2">Drag & Drop Photos Here</h5>
                                <p class="text-muted mb-3">or click to browse files</p>
                                <input type="file" id="fileInput" multiple accept="image/*">
                                <button class="btn btn-primary"> <i class="fas fa-folder-open me-2"></i>Choose Files</button>
                                <p class="text-muted small mt-3">Supports JPG, PNG, HEIC up to 50MB each</p>
                            </div>
                        </div>
                        <!-- Upload Progress -->
                        <div id="uploadProgress" style="display: none;">
                            <div class="progress mb-3">
                                <div class="progress-bar" id="uploadProgressBar" style="width: 0%"></div>
                            </div>
                            <p class="text-muted small mb-0">Uploading photos...</p>
                        </div>
                        <!-- Photo Grid -->
                        <div id="photoGrid" class="row g-3 mt-4" style="display: none;"></div>
                        <!-- Social Media Import -->
                        <div class="social-import mt-4">
                            <h6 class="fw-bold mb-3">Import from Social Media</h6>
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
                                        <i class="fab fa-instagram me-2"></i>Instagram
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
                                        <i class="fab fa-facebook me-2"></i>Facebook
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
                                        <i class="fab fa-google me-2"></i>Google Photos
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
                                        <i class="fab fa-dropbox me-2"></i>Dropbox
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer (copied from index.html for consistency) -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Templates</a></li>
                        <li><a href="#" class="text-decoration-none">Pricing</a></li>
                        <li><a href="#" class="text-decoration-none">Features</a></li>
                        <li><a href="#" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="#" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">About</a></li>
                        <li><a href="#" class="text-decoration-none">Blog</a></li>
                        <li><a href="#" class="text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Privacy</a></li>
                        <li><a href="#" class="text-decoration-none">Terms</a></li>
                        <li><a href="#" class="text-decoration-none">Cookies</a></li>
                        <li><a href="#" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="https://via.placeholder.com/200x30/ffffff/000000?text=Secure+Payment" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 