<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps</title>
    <meta name="description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta property="og:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnapStory AdminPanel – Bootstrap 5 Responsive Admin Template for Photobook Apps">
    <meta name="twitter:description" content="SnapStory AdminPanel is a sleek, fully responsive Bootstrap 5 admin interface tailored for photobook web applications. It includes 14 core pages—Dashboard, User & Order Management, Album Moderation, Analytics & Reports, Notifications, Support & Logs, System Settings—and 5 optional modules (Roles & Permissions, 2FA Login, System Health Monitoring, Announcements, Help Documentation). Built with clean, semantic HTML5, utility-first Bootstrap classes, and Font Awesome icons, SnapStory accelerates your development workflow and delivers pixel-perfect consistency across devices.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Progress Bar for Order Confirmation -->
    <div class="progress mb-4" style="height: 8px;">
        <div class="progress-bar" role="progressbar" style="width: 100%"></div>
    </div>

    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Success Message -->
                <div class="text-center mb-4">
                    <div class="success-icon mb-3">
                        <i class="fas fa-check-circle fa-4x text-success"></i>
                    </div>
                    <h2 class="fw-bold text-success">Order Confirmed!</h2>
                    <p class="text-muted">Thank you for your order. We're excited to create your photo book!</p>
                </div>

                <!-- Order Details Card -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-receipt me-2 text-primary"></i>
                            Order Details
                        </h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label text-muted">Order Number</label>
                                    <div class="fw-bold">#12345</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Order Date</label>
                                    <div class="fw-bold">December 15, 2024</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Payment Method</label>
                                    <div class="fw-bold">
                                        <i class="fab fa-cc-visa me-2"></i>Visa ending in 1234
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label text-muted">Order Status</label>
                                    <div>
                                        <span class="badge bg-success">Confirmed</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Estimated Delivery</label>
                                    <div class="fw-bold">December 22-24, 2024</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Shipping Address</label>
                                    <div class="fw-bold">
                                        John Doe<br>
                                        123 Main St<br>
                                        New York, NY 10001
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Items -->
                        <div class="mt-4">
                            <h6 class="mb-3">Order Items</h6>
                            <div class="order-item">
                                <div class="d-flex align-items-center">
                                    <img src="../assets/img/placeholder-album-80x60.png" 
                                         alt="Photo Book" class="rounded me-3">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Summer 2024 Photo Book</h6>
                                        <small class="text-muted">24 pages, Premium Cover, Standard Shipping</small>
                                    </div>
                                    <span class="fw-bold">$37.97</span>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex gap-2 mt-4">
                            <button class="btn btn-outline-primary" onclick="downloadInvoice()">
                                <i class="fas fa-download me-2"></i>Download Invoice
                            </button>
                            <button class="btn btn-outline-secondary" onclick="trackOrder()">
                                <i class="fas fa-truck me-2"></i>Track Order
                            </button>
                            <button class="btn btn-outline-success" onclick="shareOrder()">
                                <i class="fas fa-share me-2"></i>Share
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Delivery Timeline -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-clock me-2 text-primary"></i>
                            Delivery Timeline
                        </h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="timeline">
                            <div class="timeline-item completed">
                                <div class="timeline-marker">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="timeline-content">
                                    <h6 class="mb-1">Order Confirmed</h6>
                                    <p class="text-muted mb-0">December 15, 2024 - 2:30 PM</p>
                                </div>
                            </div>
                            <div class="timeline-item active">
                                <div class="timeline-marker">
                                    <i class="fas fa-cog fa-spin"></i>
                                </div>
                                <div class="timeline-content">
                                    <h6 class="mb-1">In Production</h6>
                                    <p class="text-muted mb-0">Expected: December 16-18, 2024</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-marker">
                                    <i class="fas fa-shipping-fast"></i>
                                </div>
                                <div class="timeline-content">
                                    <h6 class="mb-1">Shipped</h6>
                                    <p class="text-muted mb-0">Expected: December 19, 2024</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-marker">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="timeline-content">
                                    <h6 class="mb-1">Delivered</h6>
                                    <p class="text-muted mb-0">Expected: December 22-24, 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upsell Section -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-star me-2 text-warning"></i>
                            Recommended for You
                        </h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="upsell-item">
                                    <img src="../assets/img/placeholder-digital-copy-200x150.png" 
                                         alt="Digital Copy" class="img-fluid rounded mb-3">
                                    <h6>Digital Copy</h6>
                                    <p class="text-muted small">Get a digital version of your photo book for sharing online</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="fw-bold text-success">$9.99</span>
                                        <button class="btn btn-sm btn-outline-success">Add to Order</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="upsell-item">
                                    <img src="https://via.placeholder.com/200x150/dc3545/ffffff?text=Extra+Copies" 
                                         alt="Extra Copies" class="img-fluid rounded mb-3">
                                    <h6>Extra Copies</h6>
                                    <p class="text-muted small">Order additional copies for family and friends</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="fw-bold text-success">$24.99 each</span>
                                        <button class="btn btn-sm btn-outline-success">Add to Order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Next Steps -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0">
                            <i class="fas fa-lightbulb me-2 text-warning"></i>
                            What's Next?
                        </h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                                    <h6>Email Confirmation</h6>
                                    <p class="text-muted small">You'll receive a confirmation email shortly</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-bell fa-2x text-primary mb-2"></i>
                                    <h6>Order Updates</h6>
                                    <p class="text-muted small">We'll notify you at each step of production</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <i class="fas fa-question-circle fa-2x text-primary mb-2"></i>
                                    <h6>Need Help?</h6>
                                    <p class="text-muted small">Contact our support team anytime</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="text-center mt-4">
                    <a href="dashboard.html" class="btn btn-primary me-2">
                        <i class="fas fa-home me-2"></i>Back to Dashboard
                    </a>
                    <a href="orders.html" class="btn btn-outline-primary">
                        <i class="fas fa-list me-2"></i>View All Orders
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Download invoice function
        function downloadInvoice() {
            // Simulate download
            alert('Invoice download started...');
        }

        // Track order function
        function trackOrder() {
            window.location.href = 'orders.html';
        }

        // Share order function
        function shareOrder() {
            if (navigator.share) {
                navigator.share({
                    title: 'My SnapStory Order',
                    text: 'Check out my new photo book order!',
                    url: window.location.href
                });
            } else {
                // Fallback: copy URL
                navigator.clipboard.writeText(window.location.href);
                alert('Order link copied to clipboard!');
            }
        }

        // Add to order buttons
        document.querySelectorAll('.upsell-item .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const itemName = this.closest('.upsell-item').querySelector('h6').textContent;
                alert(`${itemName} added to your order!`);
                this.textContent = 'Added';
                this.classList.remove('btn-outline-success');
                this.classList.add('btn-success');
                this.disabled = true;
            });
        });
    </script>

    <style>
        /* Timeline Styles */
        .timeline {
            position: relative;
            padding-left: 2rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 1rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #dee2e6;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }

        .timeline-marker {
            position: absolute;
            left: -1.5rem;
            top: 0;
            width: 2rem;
            height: 2rem;
            background: #fff;
            border: 2px solid #dee2e6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }

        .timeline-item.completed .timeline-marker {
            background: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .timeline-item.active .timeline-marker {
            background: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .timeline-content {
            margin-left: 1rem;
        }

        /* Success Icon Animation */
        .success-icon {
            animation: bounceIn 1s ease-out;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.3);
                opacity: 0;
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Upsell Items */
        .upsell-item {
            padding: 1rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .upsell-item:hover {
            border-color: #007bff;
            box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
        }
    </style>
</body>
</html> 