<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - SnapStory</title>
    <meta name="description" content="Manage your SnapStory profile, personal information, and account settings.">
    <meta name="keywords" content="admin panel, photobook, Bootstrap 5, responsive, dashboard, user management, order management, analytics, moderation, notifications, system settings, web app, Font Awesome, SnapStory">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Profile - SnapStory">
    <meta property="og:description" content="Manage your SnapStory profile, personal information, and account settings.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <meta property="og:url" content="https://yourdomain.com/profile.html">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Profile - SnapStory">
    <meta name="twitter:description" content="Manage your SnapStory profile, personal information, and account settings.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630/9381ff/ffffff?text=SnapStory+AdminPanel">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger ms-1">2</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Order #12345 has been shipped</a></li>
                            <li><a class="dropdown-item" href="#">Order #12346 is ready for review</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-2"></i>John Doe
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-cog me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="orders.html"><i class="fas fa-shopping-bag me-2"></i>Orders</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <div class="profile-avatar mb-3">
                                <img src="../assets/img/placeholder-user-jd-100x100.png" 
                                     alt="Profile" class="rounded-circle img-fluid">
                                <button class="btn btn-sm btn-primary position-absolute bottom-0 end-0">
                                    <i class="fas fa-camera"></i>
                                </button>
                            </div>
                            <h6 class="mb-1">John Doe</h6>
                            <p class="text-muted small">john.doe@email.com</p>
                        </div>
                        
                        <nav class="nav flex-column">
                            <a class="nav-link active" href="#personal" data-bs-toggle="tab">
                                <i class="fas fa-user me-2"></i>Personal Info
                            </a>
                            <a class="nav-link" href="#security" data-bs-toggle="tab">
                                <i class="fas fa-lock me-2"></i>Security
                            </a>
                            <a class="nav-link" href="#payment" data-bs-toggle="tab">
                                <i class="fas fa-credit-card me-2"></i>Payment Methods
                            </a>
                            <a class="nav-link" href="#addresses" data-bs-toggle="tab">
                                <i class="fas fa-map-marker-alt me-2"></i>Addresses
                            </a>
                            <a class="nav-link" href="#notifications" data-bs-toggle="tab">
                                <i class="fas fa-bell me-2"></i>Notifications
                            </a>
                            <a class="nav-link" href="#preferences" data-bs-toggle="tab">
                                <i class="fas fa-cog me-2"></i>Preferences
                            </a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-9">
                <div class="tab-content">
                    <!-- Personal Information -->
                    <div class="tab-pane fade show active" id="personal">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-user me-2 text-primary"></i>
                                    Personal Information
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <form id="personalForm">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control" value="John" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" value="Doe" required>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Email Address</label>
                                            <input type="email" class="form-control" value="john.doe@email.com" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" value="+1 (555) 123-4567">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Date of Birth</label>
                                            <input type="date" class="form-control" value="1990-01-01">
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Bio</label>
                                            <textarea class="form-control" rows="3" placeholder="Tell us about yourself...">Photography enthusiast and avid traveler. Love creating beautiful photo books to preserve memories.</textarea>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Save Changes
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Security -->
                    <div class="tab-pane fade" id="security">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-lock me-2 text-primary"></i>
                                    Security Settings
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <!-- Change Password -->
                                <div class="mb-4">
                                    <h6>Change Password</h6>
                                    <form id="passwordForm">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label class="form-label">Current Password</label>
                                                <input type="password" class="form-control" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">New Password</label>
                                                <input type="password" class="form-control" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Confirm New Password</label>
                                                <input type="password" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-key me-2"></i>Update Password
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <hr>

                                <!-- Two-Factor Authentication -->
                                <div class="mb-4">
                                    <h6>Two-Factor Authentication</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="mb-1">Add an extra layer of security to your account</p>
                                            <small class="text-muted">Receive a code via SMS or email when signing in</small>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="twoFactor">
                                            <label class="form-check-label" for="twoFactor"></label>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <!-- Login Sessions -->
                                <div>
                                    <h6>Active Sessions</h6>
                                    <div class="session-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Current Session</div>
                                            <small class="text-muted">Chrome on Windows • New York, NY</small>
                                        </div>
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                    <div class="session-item d-flex justify-content-between align-items-center p-3 border rounded">
                                        <div>
                                            <div class="fw-bold">Mobile App</div>
                                            <small class="text-muted">iPhone • New York, NY</small>
                                        </div>
                                        <span class="badge bg-secondary">Last active 2 days ago</span>
                                    </div>
                                    <button class="btn btn-outline-danger btn-sm mt-3">
                                        <i class="fas fa-sign-out-alt me-2"></i>Sign Out All Sessions
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Methods -->
                    <div class="tab-pane fade" id="payment">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-credit-card me-2 text-primary"></i>
                                    Payment Methods
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <!-- Saved Cards -->
                                <div class="mb-4">
                                    <h6>Saved Payment Methods</h6>
                                    <div class="payment-method-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="fab fa-cc-visa fa-2x text-primary me-3"></i>
                                            <div>
                                                <div class="fw-bold">Visa ending in 1234</div>
                                                <small class="text-muted">Expires 12/25</small>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="badge bg-success me-2">Default</span>
                                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                                        </div>
                                    </div>
                                    <div class="payment-method-item d-flex justify-content-between align-items-center p-3 border rounded">
                                        <div class="d-flex align-items-center">
                                            <i class="fab fa-cc-mastercard fa-2x text-warning me-3"></i>
                                            <div>
                                                <div class="fw-bold">Mastercard ending in 5678</div>
                                                <small class="text-muted">Expires 08/26</small>
                                            </div>
                                        </div>
                                        <div>
                                            <button class="btn btn-sm btn-outline-primary me-2">Set Default</button>
                                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Add New Card -->
                                <div>
                                    <h6>Add New Payment Method</h6>
                                    <form id="paymentForm">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <label class="form-label">Card Number</label>
                                                <input type="text" class="form-control" placeholder="1234 5678 9012 3456" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Expiry Date</label>
                                                <input type="text" class="form-control" placeholder="MM/YY" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">CVV</label>
                                                <input type="text" class="form-control" placeholder="123" required>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Name on Card</label>
                                                <input type="text" class="form-control" required>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="defaultCard">
                                                    <label class="form-check-label" for="defaultCard">
                                                        Set as default payment method
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-plus me-2"></i>Add Card
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Addresses -->
                    <div class="tab-pane fade" id="addresses">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-map-marker-alt me-2 text-primary"></i>
                                    Address Book
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <!-- Saved Addresses -->
                                <div class="mb-4">
                                    <h6>Saved Addresses</h6>
                                    <div class="address-item d-flex justify-content-between align-items-start p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Home Address</div>
                                            <div>John Doe</div>
                                            <div>123 Main Street</div>
                                            <div>Apt 4B</div>
                                            <div>New York, NY 10001</div>
                                            <div>United States</div>
                                        </div>
                                        <div>
                                            <span class="badge bg-success me-2">Default</span>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                                        </div>
                                    </div>
                                    <div class="address-item d-flex justify-content-between align-items-start p-3 border rounded">
                                        <div>
                                            <div class="fw-bold">Work Address</div>
                                            <div>John Doe</div>
                                            <div>456 Business Ave</div>
                                            <div>Suite 100</div>
                                            <div>New York, NY 10002</div>
                                            <div>United States</div>
                                        </div>
                                        <div>
                                            <button class="btn btn-sm btn-outline-primary me-2">Set Default</button>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Add New Address -->
                                <div>
                                    <h6>Add New Address</h6>
                                    <form id="addressForm">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <label class="form-label">Address Label</label>
                                                <input type="text" class="form-control" placeholder="e.g., Home, Work, Vacation" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">First Name</label>
                                                <input type="text" class="form-control" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Last Name</label>
                                                <input type="text" class="form-control" required>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Address Line 1</label>
                                                <input type="text" class="form-control" required>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Address Line 2 (Optional)</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">City</label>
                                                <input type="text" class="form-control" required>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">State</label>
                                                <select class="form-select" required>
                                                    <option value="">Select State</option>
                                                    <option value="NY">New York</option>
                                                    <option value="CA">California</option>
                                                    <option value="TX">Texas</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">ZIP Code</label>
                                                <input type="text" class="form-control" required>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="defaultAddress">
                                                    <label class="form-check-label" for="defaultAddress">
                                                        Set as default shipping address
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-plus me-2"></i>Add Address
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="tab-pane fade" id="notifications">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-bell me-2 text-primary"></i>
                                    Notification Preferences
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <div class="notification-settings">
                                    <div class="notification-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Order Updates</div>
                                            <small class="text-muted">Get notified about order status changes</small>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="orderUpdates" checked>
                                            <label class="form-check-label" for="orderUpdates"></label>
                                        </div>
                                    </div>
                                    <div class="notification-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">New Features</div>
                                            <small class="text-muted">Learn about new templates and features</small>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="newFeatures" checked>
                                            <label class="form-check-label" for="newFeatures"></label>
                                        </div>
                                    </div>
                                    <div class="notification-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Promotional Offers</div>
                                            <small class="text-muted">Receive special discounts and promotions</small>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="promotions">
                                            <label class="form-check-label" for="promotions"></label>
                                        </div>
                                    </div>
                                    <div class="notification-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Newsletter</div>
                                            <small class="text-muted">Weekly newsletter with tips and inspiration</small>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="newsletter">
                                            <label class="form-check-label" for="newsletter"></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <h6>Notification Channels</h6>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                                                <label class="form-check-label" for="emailNotif">
                                                    Email Notifications
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="smsNotif">
                                                <label class="form-check-label" for="smsNotif">
                                                    SMS Notifications
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="pushNotif" checked>
                                                <label class="form-check-label" for="pushNotif">
                                                    Push Notifications
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="browserNotif">
                                                <label class="form-check-label" for="browserNotif">
                                                    Browser Notifications
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Preferences -->
                    <div class="tab-pane fade" id="preferences">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-cog me-2 text-primary"></i>
                                    Account Preferences
                                </h5>
                            </div>
                            <div class="card-body p-4">
                                <div class="preferences-settings">
                                    <div class="preference-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Language</div>
                                            <small class="text-muted">Choose your preferred language</small>
                                        </div>
                                        <select class="form-select" style="width: auto;">
                                            <option value="en">English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                        </select>
                                    </div>
                                    <div class="preference-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Currency</div>
                                            <small class="text-muted">Select your preferred currency</small>
                                        </div>
                                        <select class="form-select" style="width: auto;">
                                            <option value="USD">USD ($)</option>
                                            <option value="EUR">EUR (€)</option>
                                            <option value="GBP">GBP (£)</option>
                                            <option value="CAD">CAD (C$)</option>
                                        </select>
                                    </div>
                                    <div class="preference-item d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Time Zone</div>
                                            <small class="text-muted">Set your local time zone</small>
                                        </div>
                                        <select class="form-select" style="width: auto;">
                                            <option value="EST">Eastern Time (EST)</option>
                                            <option value="CST">Central Time (CST)</option>
                                            <option value="MST">Mountain Time (MST)</option>
                                            <option value="PST">Pacific Time (PST)</option>
                                        </select>
                                    </div>
                                    <div class="preference-item d-flex justify-content-between align-items-center p-3 border rounded">
                                        <div>
                                            <div class="fw-bold">Theme</div>
                                            <small class="text-muted">Choose your preferred theme</small>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <input type="radio" class="btn-check" name="theme" id="light" checked>
                                            <label class="btn btn-outline-secondary" for="light">Light</label>
                                            <input type="radio" class="btn-check" name="theme" id="dark">
                                            <label class="btn btn-outline-secondary" for="dark">Dark</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <h6>Data & Privacy</h6>
                                    <div class="d-flex justify-content-between align-items-center p-3 border rounded mb-2">
                                        <div>
                                            <div class="fw-bold">Download My Data</div>
                                            <small class="text-muted">Get a copy of your personal data</small>
                                        </div>
                                        <button class="btn btn-outline-primary btn-sm">Download</button>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center p-3 border rounded">
                                        <div>
                                            <div class="fw-bold">Delete Account</div>
                                            <small class="text-muted">Permanently delete your account and data</small>
                                        </div>
                                        <button class="btn btn-outline-danger btn-sm">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form submissions
        document.getElementById('personalForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Personal information updated successfully!');
        });

        document.getElementById('passwordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Password updated successfully!');
        });

        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Payment method added successfully!');
        });

        document.getElementById('addressForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Address added successfully!');
        });

        // Two-factor authentication toggle
        document.getElementById('twoFactor').addEventListener('change', function() {
            if (this.checked) {
                alert('Two-factor authentication enabled. You will receive a verification code on your next login.');
            } else {
                alert('Two-factor authentication disabled.');
            }
        });

        // Theme toggle
        document.querySelectorAll('input[name="theme"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const theme = this.id;
                console.log('Theme changed to:', theme);
                // Add theme switching logic here
            });
        });
    </script>

    <style>
        .profile-avatar {
            position: relative;
            display: inline-block;
        }

        .profile-avatar .btn {
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-link {
            color: #6c757d;
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        .session-item,
        .payment-method-item,
        .address-item,
        .notification-item,
        .preference-item {
            transition: all 0.3s;
        }

        .session-item:hover,
        .payment-method-item:hover,
        .address-item:hover,
        .notification-item:hover,
        .preference-item:hover {
            background-color: #f8f9fa;
        }
    </style>
</body>
</html> 