<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up – SnapStory AdminPanel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        .auth-split {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .auth-bg {
            background: var(--gradient-right);
            color: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem 2rem;
            min-width: 0;
        }
        .auth-bg .fa-book-open {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .auth-bg h1 {
            font-family: 'Manrope', sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .auth-bg .benefits {
            margin-top: 2rem;
            max-width: 340px;
        }
        .auth-bg .benefit {
            display: flex;
            align-items: center;
            margin-bottom: 1.25rem;
        }
        .auth-bg .benefit i {
            font-size: 1.5rem;
            margin-right: 1rem;
        }
        .auth-form {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--ghost-white);
        }
        .auth-card {
            width: 100%;
            max-width: 430px;
            background: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            padding: 2.5rem 2rem;
            animation: fadeInUp 0.7s;
        }
        @media (max-width: 991.98px) {
            .auth-split { flex-direction: column; }
            .auth-bg { min-height: 220px; padding: 2rem 1rem; }
            .auth-form { padding: 2rem 0; }
        }
    </style>
</head>
<body class="bg-light">
    <div class="auth-split">
        <div class="auth-bg col-lg-6">
            <i class="fas fa-book-open animate-float"></i>
            <h1>SnapStory</h1>
            <div class="lead fw-semibold mb-3 text-dark">Join our creative community.</div>
            <div class="benefits">
                <div class="benefit"><i class="fas fa-magic text-primary"></i> AI-powered design</div>
                <div class="benefit"><i class="fas fa-cloud-upload-alt text-success"></i> Unlimited storage</div>
                <div class="benefit"><i class="fas fa-shipping-fast text-warning"></i> Fast delivery</div>
                <div class="benefit"><i class="fas fa-users text-info"></i> Family collaboration</div>
            </div>
        </div>
        <div class="auth-form col-lg-6">
            <div class="auth-card">
                <div class="text-center mb-4">
                    <h2 class="fw-bold mb-2">Create Your Account</h2>
                    <p class="text-muted">Start your photobook journey with SnapStory</p>
                </div>
                <form id="signupForm" novalidate>
                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                                <label for="firstName"><i class="fas fa-user me-1"></i> First Name</label>
                                <div class="invalid-feedback">Please enter your first name.</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                                <label for="lastName"><i class="fas fa-user me-1"></i> Last Name</label>
                                <div class="invalid-feedback">Please enter your last name.</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                        <label for="email"><i class="fas fa-envelope me-1"></i> Email Address</label>
                        <div class="invalid-feedback">Please enter a valid email address.</div>
                    </div>
                    <div class="form-floating mb-3 position-relative">
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                        <label for="password"><i class="fas fa-lock me-1"></i> Password</label>
                        <button type="button" class="btn btn-sm btn-link position-absolute end-0 top-0 mt-2 me-2" tabindex="-1" onclick="const p=document.getElementById('password');p.type=p.type==='password'?'text':'password';this.querySelector('i').classList.toggle('fa-eye');this.querySelector('i').classList.toggle('fa-eye-slash');"><i class="fas fa-eye"></i></button>
                        <div class="invalid-feedback">Password must be at least 8 characters long.</div>
                    </div>
                    <div class="form-floating mb-3 position-relative">
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                        <label for="confirmPassword"><i class="fas fa-lock me-1"></i> Confirm Password</label>
                        <button type="button" class="btn btn-sm btn-link position-absolute end-0 top-0 mt-2 me-2" tabindex="-1" onclick="const p=document.getElementById('confirmPassword');p.type=p.type==='password'?'text':'password';this.querySelector('i').classList.toggle('fa-eye');this.querySelector('i').classList.toggle('fa-eye-slash');"><i class="fas fa-eye"></i></button>
                        <div class="invalid-feedback">Passwords do not match.</div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="terms" required>
                        <label class="form-check-label" for="terms">
                            I agree to the <a href="#" class="text-primary">Terms of Service</a> and <a href="#" class="text-primary">Privacy Policy</a>
                        </label>
                        <div class="invalid-feedback">You must agree before submitting.</div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="newsletter">
                        <label class="form-check-label" for="newsletter">Send me updates about new features and templates</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 btn-lg mb-3">
                        <i class="fas fa-user-plus me-2"></i>Create Account
                    </button>
                    <div class="text-center mb-2"><span class="text-muted">or</span></div>
                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center"><i class="fab fa-google me-2"></i>Google</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center"><i class="fab fa-facebook-f me-2"></i>Facebook</button>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <p class="mb-0">Already have an account? <a href="login.html" class="text-primary fw-bold">Sign in here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 