<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapStory Templates – Choose Your Style</title>
  <meta name="description" content="Browse beautiful SnapStory templates for weddings, travel, family, and more. Start your photobook with a professionally designed template.">
  <meta name="keywords" content="photobook, templates, SnapStory, album, design, wedding, travel, family, creative, modern, classic">
  <meta name="author" content="SnapStory Team">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#9381ff">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="SnapStory Templates – Choose Your Style">
  <meta property="og:description" content="Browse beautiful SnapStory templates for weddings, travel, family, and more. Start your photobook with a professionally designed template.">
  <meta property="og:image" content="../assets/img/placeholder-hero-600x400.png">
  <meta property="og:url" content="https://yourdomain.com/templates.html">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SnapStory Templates – Choose Your Style">
  <meta name="twitter:description" content="Browse beautiful SnapStory templates for weddings, travel, family, and more. Start your photobook with a professionally designed template.">
  <meta name="twitter:image" content="../assets/img/placeholder-hero-600x400.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-primary btn-sm">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

  <!-- Page Header -->
  <section class="page-header text-dark py-5 mb-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <h1 class="display-4 fw-bold mb-3">Find Your Perfect Template</h1>
          <p class="lead text-muted mb-4">Choose from a curated collection of beautiful, professionally designed templates for every occasion. Start your SnapStory with a style that fits your story.</p>
          <ul class="list-inline mb-4">
            <li class="list-inline-item me-3"><i class="fas fa-check-circle text-success me-1"></i>Wedding, Travel, Family & More</li>
            <li class="list-inline-item me-3"><i class="fas fa-check-circle text-success me-1"></i>Easy Customization</li>
            <li class="list-inline-item"><i class="fas fa-check-circle text-success me-1"></i>AI-Powered Layouts</li>
          </ul>
          <a href="#templates" class="btn btn-primary btn-lg px-4">Browse Templates</a>
        </div>
        <div class="col-lg-5 text-center d-none d-lg-block">
          <img src="../assets/img/placeholder-hero-600x400.png" alt="SnapStory Templates" class="img-fluid rounded-4 shadow-lg" style="max-width: 400px;">
        </div>
      </div>
    </div>
  </section>

  <!-- Templates Grid -->
  <section id="templates" class="py-5">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-lg-8 mx-auto">
          <span class="badge bg-primary bg-opacity-10 text-primary mb-3 px-3 py-2">Choose a Template</span>
          <h2 class="display-5 fw-bold mb-3">Templates for Every Story</h2>
          <p class="lead text-muted">Start your photobook with a template designed for your special moments.</p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="../assets/img/placeholder-template1-400x250.png" class="card-img-top" alt="Classic Wedding Template">
            <div class="card-body">
              <h5 class="card-title">Classic Wedding</h5>
              <p class="card-text">Category: Wedding</p>
            </div>
            <div class="card-footer bg-white border-0 text-end">
              <a href="new-album-upload.html?template=wedding" class="btn btn-primary">Use Template</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="../assets/img/placeholder-template2-400x250.png" class="card-img-top" alt="Travel Memories Template">
            <div class="card-body">
              <h5 class="card-title">Travel Memories</h5>
              <p class="card-text">Category: Travel</p>
            </div>
            <div class="card-footer bg-white border-0 text-end">
              <a href="new-album-upload.html?template=travel" class="btn btn-primary">Use Template</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="../assets/img/placeholder-template3-400x250.png" class="card-img-top" alt="Family Album Template">
            <div class="card-body">
              <h5 class="card-title">Family Album</h5>
              <p class="card-text">Category: Family</p>
            </div>
            <div class="card-footer bg-white border-0 text-end">
              <a href="new-album-upload.html?template=family" class="btn btn-primary">Use Template</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="../assets/img/placeholder-modern-300x200.png" class="card-img-top" alt="Modern Minimal Template">
            <div class="card-body">
              <h5 class="card-title">Modern Minimal</h5>
              <p class="card-text">Category: Modern</p>
            </div>
            <div class="card-footer bg-white border-0 text-end">
              <a href="new-album-upload.html?template=modern" class="btn btn-primary">Use Template</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="../assets/img/placeholder-creative1-300x200.png" class="card-img-top" alt="Creative Art Template">
            <div class="card-body">
              <h5 class="card-title">Creative Art</h5>
              <p class="card-text">Category: Creative</p>
            </div>
            <div class="card-footer bg-white border-0 text-end">
              <a href="new-album-upload.html?template=creative" class="btn btn-primary">Use Template</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="../assets/img/placeholder-classic-300x200.png" class="card-img-top" alt="Classic Black & White Template">
            <div class="card-body">
              <h5 class="card-title">Classic Black & White</h5>
              <p class="card-text">Category: Classic</p>
            </div>
            <div class="card-footer bg-white border-0 text-end">
              <a href="new-album-upload.html?template=classic" class="btn btn-primary">Use Template</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-lg-8 mx-auto">
          <span class="badge bg-success bg-opacity-10 text-success mb-3 px-3 py-2">Why Use Templates?</span>
          <h2 class="display-5 fw-bold mb-3">Effortless Design, Stunning Results</h2>
          <p class="lead text-muted">Our templates are crafted by professional designers and powered by AI for perfect layouts every time.</p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm feature-card">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mx-auto mb-3">
                <i class="fas fa-magic fa-2x"></i>
              </div>
              <h5 class="card-title">AI-Powered Layouts</h5>
              <p class="card-text text-muted">Let our smart editor arrange your photos for you—no design skills needed.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm feature-card">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-success bg-gradient text-white rounded-circle mx-auto mb-3">
                <i class="fas fa-palette fa-2x"></i>
              </div>
              <h5 class="card-title">Professional Designs</h5>
              <p class="card-text text-muted">Choose from a variety of styles—classic, modern, creative, and more.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm feature-card">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-warning bg-gradient text-white rounded-circle mx-auto mb-3">
                <i class="fas fa-bolt fa-2x"></i>
              </div>
              <h5 class="card-title">Fast & Easy</h5>
              <p class="card-text text-muted">Start your album in seconds and finish in minutes. Just add your photos!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <h5 class="fw-bold mb-3 d-flex align-items-center">
            <i class="fas fa-book-open me-2"></i>SnapStory
          </h5>
          <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
          <div class="social-links">
            <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="fw-bold mb-3">Product</h6>
          <ul class="list-unstyled">
            <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
            <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
            <li><a href="features.html" class="text-decoration-none">Features</a></li>
            <li><a href="samples.html" class="text-decoration-none">Samples</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="fw-bold mb-3">Support</h6>
          <ul class="list-unstyled">
            <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
            <li><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
            <li><a href="live-chat.html" class="text-decoration-none">Live Chat</a></li>
            <li><a href="faq.html" class="text-decoration-none">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="fw-bold mb-3">Company</h6>
          <ul class="list-unstyled">
            <li><a href="about.html" class="text-decoration-none">About</a></li>
            <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
            <li><a href="careers.html" class="text-decoration-none">Careers</a></li>
            <li><a href="press.html" class="text-decoration-none">Press</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="fw-bold mb-3">Legal</h6>
          <ul class="list-unstyled">
            <li><a href="privacy.html" class="text-decoration-none">Privacy</a></li>
            <li><a href="terms.html" class="text-decoration-none">Terms</a></li>
            <li><a href="cookies.html" class="text-decoration-none">Cookies</a></li>
            <li><a href="gdpr.html" class="text-decoration-none">GDPR</a></li>
          </ul>
        </div>
      </div>
      <hr class="my-4">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
        </div>
      </div>
    </div>
  </footer>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html> 