<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service – SnapStory Photobook App</title>
    <meta name="description" content="Read SnapStory's terms of service. Understand your rights and responsibilities as a user.">
    <meta name="keywords" content="photobook, terms, SnapStory, service, agreement, legal, user rights">
    <meta name="author" content="SnapStory Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9381ff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="preloader-overlay" id="globalPreloader">
        <i class="fas fa-book-open animate-float"></i>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                <i class="fas fa-book-open me-2"></i>SnapStory
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html"><i class="fas fa-th-large me-1"></i>Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fas fa-tags me-1"></i>Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html"><i class="fas fa-shopping-bag me-1"></i>Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="help.html"><i class="fas fa-question-circle me-1"></i>Help</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-primary btn-sm">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header text-dark py-5 mb-5">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-7">
                    <div class="hero-content">
                        <span class="badge bg-primary mb-3 px-3 py-2">Terms of Service</span>
                        <h1 class="display-4 fw-bold mb-4 animate-fade-in">
                            Our <span class="text-primary">User Agreement</span>
                        </h1>
                        <p class="lead mb-4  opacity-75">
                            Please read these terms carefully before using SnapStory. By accessing or using our services, you agree to these terms.
                        </p>
                        
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <img src="../assets/img/placeholder-hero-600x400.png" alt="Terms of Service" class="img-fluid rounded-3 shadow-lg animate-float">
                </div>
            </div>
        </div>
    </section>

    <!-- Terms of Service Section -->
    <section class="py-5 bg-white" id="termsContent">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-10">
                    <h2 class="display-5 fw-bold mb-3">Terms of Service</h2>
                    <p class="text-muted">Effective Date: January 1, 2024</p>
                    <h5 class="fw-bold mt-4">1. Acceptance of Terms</h5>
                    <p>By using SnapStory, you agree to comply with these terms and all applicable laws. If you do not agree, please do not use our services.</p>
                    <h5 class="fw-bold mt-4">2. User Accounts</h5>
                    <ul>
                        <li>You must provide accurate information and keep your account secure</li>
                        <li>You are responsible for all activity under your account</li>
                        <li>We may suspend or terminate accounts for violations</li>
                    </ul>
                    <h5 class="fw-bold mt-4">3. Orders & Payments</h5>
                    <ul>
                        <li>All orders are subject to acceptance and availability</li>
                        <li>Prices and features may change at any time</li>
                        <li>Payment is required before printing and shipping</li>
                    </ul>
                    <h5 class="fw-bold mt-4">4. Intellectual Property</h5>
                    <ul>
                        <li>All SnapStory content, trademarks, and software are owned by SnapStory</li>
                        <li>You retain rights to your uploaded photos and content</li>
                        <li>You grant us a license to use your content for order fulfillment</li>
                    </ul>
                    <h5 class="fw-bold mt-4">5. Disclaimers & Limitation of Liability</h5>
                    <ul>
                        <li>Services are provided "as is" without warranties</li>
                        <li>We are not liable for indirect or consequential damages</li>
                        <li>Some jurisdictions do not allow certain limitations, so these may not apply to you</li>
                    </ul>
                    <h5 class="fw-bold mt-4">6. Governing Law</h5>
                    <p>These terms are governed by the laws of California, USA. Disputes will be resolved in the courts of San Francisco, CA.</p>
                    <h5 class="fw-bold mt-4">7. Contact Us</h5>
                    <p>If you have questions about these terms, contact us at <a href="mailto:legal@snapstory.com">legal@snapstory.com</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3 d-flex align-items-center">
                        <i class="fas fa-book-open me-2"></i>SnapStory
                    </h5>
                    <p class="mb-3">Create beautiful photo books online with our professional templates and easy-to-use editor.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="templates.html" class="text-decoration-none">Templates</a></li>
                        <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                        <li><a href="features.html" class="text-decoration-none">Features</a></li>
                        <li><a href="samples.html" class="text-decoration-none">Samples</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="help.html" class="text-decoration-none">Help Center</a></li>
                        <li><a href="contact.html" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="live-chat.html" class="text-decoration-none">Live Chat</a></li>
                        <li><a href="faq.html" class="text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none">About</a></li>
                        <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                        <li><a href="careers.html" class="text-decoration-none">Careers</a></li>
                        <li><a href="press.html" class="text-decoration-none">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" class="text-decoration-none">Privacy</a></li>
                        <li><a href="terms.html" class="text-decoration-none">Terms</a></li>
                        <li><a href="cookies.html" class="text-decoration-none">Cookies</a></li>
                        <li><a href="gdpr.html" class="text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 SnapStory. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <img src="../assets/img/placeholder-secure-payment-200x30.png" alt="Secure Payment" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('load', function() {
            const preloader = document.getElementById('globalPreloader');
            if (preloader) {
                preloader.classList.add('preloader-hide');
                setTimeout(() => preloader.style.display = 'none', 600);
            }
        });
    </script>
</body>
</html> 