@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500;700&display=swap');

body, p, .form-control, .btn {
  font-family: 'Roboto', Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6, .fw-bold, .navbar-brand, .card-title {
  font-family: 'Montserrat', Arial, sans-serif;
}


body{
    line-height: 1.6;
    color: #222;
    overflow-x: hidden;
}

/* Admin dashboard specific styles (from admin-dashboard.html) */
.metric-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.card:hover .metric-icon {
    transform: scale(1.1);
}

.activity-item {
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.activity-item:hover {
    background: rgba(0, 123, 255, 0.05);
}

.activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.status-item {
    transition: var(--transition);
}

.status-item:hover {
    background: rgba(0, 123, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 0.25rem;
    margin: -0.25rem;
}

.chart-container {
    position: relative;
}

.navbar-dark {
    background: linear-gradient(135deg, #343a40, #495057) !important;
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .chart-container {
        height: 250px !important;
    }
}

/* Font smoothing for crisp rendering */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Minimal transitions for interactive elements */
button, .btn, a, .card, input, textarea, select {
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s, border-color 0.2s, transform 0.15s;
}

/* Button hover: solid color, no gradient */
.btn, button {
  background-image: none !important;
}

:root {
    --primary-color: #9381ff;
    --primary-color-hover: #7c6ee6;
    --secondary-color: #6c757d;
    --secondary-color-hover: #5a6268;
    --success-color: #28a745;
    --success-color-hover: #218838;
    --warning-color: #ffc107;
    --warning-color-hover: #e0a800;
    --danger-color: #dc3545;
    --danger-color-hover: #c82333;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

.btn-primary, .btn-primary:focus, .btn-primary:active {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: #fff !important;
    box-shadow: none;
}
.btn-primary:hover, .btn-primary:focus-visible {
    background: var(--primary-color-hover) !important;
    border-color: var(--primary-color-hover) !important;
    color: #fff !important;
}

.btn-secondary, .btn-secondary:focus, .btn-secondary:active {
    background: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
    color: #fff !important;
    box-shadow: none;
}
.btn-secondary:hover, .btn-secondary:focus-visible {
    background: var(--secondary-color-hover) !important;
    border-color: var(--secondary-color-hover) !important;
    color: #fff !important;
}

.btn-success, .btn-success:focus, .btn-success:active {
    background: var(--success-color) !important;
    border-color: var(--success-color) !important;
    color: #fff !important;
    box-shadow: none;
}
.btn-success:hover, .btn-success:focus-visible {
    background: var(--success-color-hover) !important;
    border-color: var(--success-color-hover) !important;
    color: #fff !important;
}

.btn-warning, .btn-warning:focus, .btn-warning:active {
    background: var(--warning-color) !important;
    border-color: var(--warning-color) !important;
    color: #222 !important;
    box-shadow: none;
}
.btn-warning:hover, .btn-warning:focus-visible {
    background: var(--warning-color-hover) !important;
    border-color: var(--warning-color-hover) !important;
    color: #222 !important;
}

.btn-danger, .btn-danger:focus, .btn-danger:active {
    background: var(--danger-color) !important;
    border-color: var(--danger-color) !important;
    color: #fff !important;
    box-shadow: none;
}
.btn-danger:hover, .btn-danger:focus-visible {
    background: var(--danger-color-hover) !important;
    border-color: var(--danger-color-hover) !important;
    color: #fff !important;
}

/* Card hover micro-interaction */
.card:hover, .card:focus-within {
  box-shadow: 0 4px 24px rgba(147,129,255,0.10);
  transform: translateY(-2px) scale(1.01);
}

/* Link hover */
a:hover, a:focus {
  color: #9381ff;
  text-decoration: underline;
}

/* Input focus micro-interaction */
input:focus, textarea:focus, select:focus {
  border-color: #9381ff;
  box-shadow: 0 0 0 2px rgba(147,129,255,0.10);
} 